:root {
  --pale-pink: #FADADD;
  --soft-rose: #F9C6CF;
  --warm-blush: #E6A6B0;
  --petal-white: #FFF9F9;
  --branch-brown: #6B4C3B;
}

body {
  font-family: 'Playfair Display', serif;
  background-color: var(--petal-white);
  color: var(--branch-brown);
  margin: 0;
  padding-top: 0;
  transition: all 0.3s ease;
  overflow-x: hidden;
}

/* Announcement */
.announcement-container {
  position: relative;
  background-color: #e89a98;
  color: white;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Times New Roman", serif;
}
.announcement-wrapper {
  display: flex;
  width: 100%;
  transition: transform 0.8s ease-in-out;
}
.announcement-slide {
  flex: 0 0 100%;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1001;
  background-color: var(--petal-white);
  border-bottom: 1px solid #eee;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  transition: padding 0.3s ease, background-color 0.3s ease;
}
.header:hover {
  background-color: var(--pale-pink);
}

.menu-toggler {
  display: none;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  width: 20px;
  height: 20px;
  transition: opacity 0.3s ease;
}
.menu-toggler img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu-toggler:hover {
  opacity: 0.7;
}

.logo {
  width: 200px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease;
}
.logo:hover {
  transform: scale(1.05);
}

/* Navigation */
nav {
  display: flex;
  gap: 25px;
  align-items: center;
}
nav a img {
  width: 28px;
  height: 28px;
  opacity: 0.8;
  object-fit: contain;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
nav a:hover img {
  opacity: 0.6;
  transform: scale(1.1);
}

.search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-width: 250px;
  margin-left: 30px;
  margin-right: 30px;
}
.search .icon {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}
.search .icon:hover {
  opacity: 0.9;
}
.search input {
  width: 100%;
  padding: 8px 12px 8px 38px;
  border: 1px solid #828282;
  border-radius: 20px;
  outline: none;
  background-color: #fff;
  transition: all 0.2s ease, box-shadow 0.3s ease;
}
.search input:focus {
  border-color: var(--warm-blush);
  box-shadow: 0 0 6px rgba(230, 166, 176, 0.5);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 15px 0;
  transition: all 0.3s ease;
  background-color: var(--petal-white);
}

.navbar a {
  text-decoration: none;
  color: var(--branch-brown);
  letter-spacing: 2px;
  position: relative;
  font-size: 16px;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
}
.navbar a:hover {
  opacity: 0.8;
  border-bottom: 2px solid var(--warm-blush);
}

.shop-all {
  position: relative;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Menu categories cho desktop */
.menu-categories {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100vw;
  background: var(--petal-white);
  border-top: 2px solid var(--warm-blush);
  padding: 40px 80px;
  display: none;
  z-index: 1010;
  box-sizing: border-box;
  right: 0;
  margin-left: calc(-50vw + 50%);
}

.shop-all:hover + .menu-categories,
.menu-categories:hover {
  display: block;
}

/* Lưới 3 cột cho PC */
.categories-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  max-width: 1400px;
  margin: 0 auto;
}

/* Dạng lưới cho category */
.categories-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

/* Mỗi category */
.category h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: var(--warm-blush);
  border-bottom: 1px solid var(--pale-pink);
  padding-bottom: 5px;
}

/* Danh sách sản phẩm cho desktop */
.product-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 600px;
  overflow-y: auto;
  width: 100%;
  padding-right: 10px;
}

/* Custom scrollbar cho desktop */
.product-list::-webkit-scrollbar {
  width: 6px;
}
.product-list::-webkit-scrollbar-thumb {
  background-color: rgba(230, 166, 176, 0.5);
  border-radius: 3px;
}
.product-list::-webkit-scrollbar-track {
  background-color: transparent;
}

.product-list li {
  padding: 8px 0;
  font-size: 0.95rem;
  color: var(--branch-brown);
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(230, 166, 176, 0.1);
  position: relative;
}

.product-list li:hover {
  color: var(--warm-blush);
  padding-left: 10px;
  background-color: rgba(250, 218, 221, 0.3);
}

.shop-all-link {
  font-weight: bold;
  color: var(--warm-blush) !important;
}

.shop-all:hover .menu-categories,
.menu-categories:hover {
  display: grid;
  opacity: 1;
  visibility: visible;
}

.back-btn {
  display: none;
  align-items: center;
  justify-content: center;
  background: var(--warm-blush);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
  gap: 8px;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: var(--soft-rose);
  transform: translateY(-2px);
}

.back-btn img {
  width: 18px;
  height: 18px;
  filter: brightness(0) invert(1);
}

.category {
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  width: 100%;
  min-height: 0;
}

.category h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--branch-brown);
  border-bottom: 1px solid var(--soft-rose);
  padding-bottom: 5px;
}

.category h3 a {
  text-decoration: none;
  color: var(--branch-brown);
  transition: color 0.3s ease;
}

.category h3 a:hover {
  color: var(--warm-blush);
}

/* Video Hero Section */
.video-hero {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  margin-top: 0;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-content {
  text-align: center;
  color: white;
  max-width: 800px;
  padding: 2rem;
}

.video-title {
  font-size: 3rem;
  margin: 0 0 1rem 0;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.video-subtitle {
  font-size: 1.3rem;
  margin: 0 0 2rem 0;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  opacity: 0.9;
}

.btn-explore {
  display: inline-block;
  background: var(--warm-blush);
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 1rem;
}

.btn-explore:hover {
  background-color: var(--soft-rose);
  transform: translateY(-2px);
}

/* AI Combo and Filter Bar */
.ai-combo {
  text-align: center;
  margin: 1.5rem 0;
}
.ai-btn {
  background: var(--warm-blush);
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.ai-btn:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}
.filter-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.8rem;
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1rem;
  margin: 1rem auto 2rem;
  width: 90%;
  max-width: 1200px;
}
.search-wrapper {
  display: none;
}
.search-wrapper.placeholder {
  display: none;
}
.filters-inline {
  display: flex;
  gap: 0.8rem;
}
.filters-inline select {
  padding: 0.5rem;
  border: 1px solid var(--soft-rose);
  border-radius: 10px;
  background: white;
  color: var(--branch-brown);
  font-size: 0.9rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
}
.filters-inline select:focus {
  border-color: var(--warm-blush);
  outline: none;
}
.filter-btn {
  border: none;
  background: var(--warm-blush);
  color: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.filter-btn:hover {
  background-color: var(--soft-rose);
  transform: translateY(-2px);
}
.filter-menu {
  position: absolute;
  background: var(--petal-white);
  border: 1px solid var(--soft-rose);
  border-radius: 10px;
  display: none;
  flex-direction: column;
  margin-top: 0.5rem;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.filter-menu.show {
  display: flex;
}
.category-btn {
  background: none;
  border: none;
  padding: 0.6rem 1rem;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-family: inherit;
}
.category-btn:hover {
  background-color: var(--pale-pink);
  color: var(--branch-brown);
}
.category-btn.is-selected {
  background: linear-gradient(to right, var(--warm-blush), var(--soft-rose));
  color: white;
}

/* Products Grid */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  width: 90%;
  margin: 0 auto;
  padding: 1rem 0;
}
.product-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.product-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}
.product-img:hover {
  opacity: 0;
}
.product-img.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.product-card:hover .hover-image {
  opacity: 1;
}
.info {
  padding: 1rem;
}
.info h3 {
  font-size: 1.2rem;
  margin: 0 0 0.5rem 0;
  color: var(--branch-brown);
}
.info p {
  font-size: 0.9rem;
  color: #8c7b7b;
  margin: 0.3rem 0;
}
.meta {
  font-size: 0.8rem;
  margin: 0.4rem 0;
  color: #9b7c7c;
}
.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0 0.5rem 0;
}
.price {
  color: var(--warm-blush);
  font-weight: bold;
  font-size: 1.2rem;
}
.rating {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #9b7c7c;
}
.star {
  width: 16px;
  height: 16px;
  color: gold;
  margin-right: 3px;
}
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 0.8rem;
  gap: 0.5rem;
}
.btn-outline,
.btn-primary {
  border-radius: 10px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-family: inherit;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  flex: 1;
  text-align: center;
}
.btn-outline {
  border: 1px solid var(--warm-blush);
  background: transparent;
  color: var(--branch-brown);
}
.btn-outline:hover {
  background-color: var(--pale-pink);
  transform: translateY(-2px);
}
.btn-primary {
  border: none;
  background: var(--warm-blush);
  color: white;
}
.btn-primary:hover {
  background-color: var(--soft-rose);
  transform: translateY(-2px);
}
.load-more {
  text-align: center;
  margin: 2rem 0;
}
.load-more .btn-primary {
  font-size: 1rem;
  padding: 0.8rem 2rem;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.modal-content {
  background-color: var(--petal-white);
  margin: 5% auto;
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  position: relative;
  text-align: center;
}
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: var(--branch-brown);
  transition: color 0.3s ease;
}
.close:hover {
  color: var(--warm-blush);
}
.modal-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.modal-title {
  font-size: 1.5rem;
  margin: 10px 0;
}
.modal-brand {
  font-size: 1.2rem;
  color: var(--warm-blush);
}
.modal-description {
  font-size: 1rem;
  color: #8c7b7b;
}
.modal-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--warm-blush);
}
.modal-rating {
  font-size: 1rem;
  color: #9b7c7c;
}
.modal-ingredients,
.modal-weight,
.modal-shade,
.modal-launch-date,
.modal-usage {
  font-size: 1rem;
  color: #8c7b7b;
}

/* Footer */
.footer {
  background: linear-gradient(to top, var(--pale-pink), var(--petal-white));
  color: var(--branch-brown);
  padding: 2rem 1rem;
  font-family: 'Playfair Display', serif;
  border-top: 1px solid rgba(230, 166, 176, 0.2);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}
.footer-newsletter {
  text-align: center;
  margin-bottom: 2rem;
}
.footer-newsletter p {
  font-size: 0.9rem;
  margin: 0.5rem 0;
  color: var(--branch-brown);
  opacity: 0.9;
}
.newsletter-form {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.newsletter-form input {
  padding: 0.6rem 1rem;
  border: 1px solid var(--soft-rose);
  border-radius: 20px;
  font-family: 'Playfair Display', serif;
  font-size: 0.9rem;
  width: 100%;
  max-width: 250px;
  background: rgba(255, 255, 255, 0.8);
  transition: border-color 0.3s ease;
}
.newsletter-form input:focus {
  border-color: var(--warm-blush);
  outline: none;
}
.newsletter-form button {
  padding: 0.6rem 1rem;
  border: none;
  background: var(--warm-blush);
  color: white;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.newsletter-form button:hover {
  background-color: var(--soft-rose);
  transform: translateY(-2px);
}
.footer-main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem;
}
.footer-section {
  flex: 1;
  min-width: 200px;
}
.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--branch-brown);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 0.5rem;
}
.footer-section ul a {
  color: var(--branch-brown);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}
.footer-section ul a:hover {
  color: var(--warm-blush);
}
.footer-social .social-icons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}
.footer-social button {
  background: none;
  border: none;
  color: var(--branch-brown);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: color 0.3s ease, transform 0.3s ease;
}
.footer-social button:hover {
  color: var(--warm-blush);
  transform: scale(1.2);
}
.footer-social button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(230, 166, 176, 0.4);
}
.footer-bottom {
  text-align: center;
  font-size: 0.8rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(230, 166, 176, 0.2);
  color: var(--branch-brown);
  opacity: 0.7;
}
.footer-bottom p {
  margin: 0.3rem 0;
}

/* Search Overlay */
.search-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.search-overlay.active {
  display: flex;
}
.search-wrapper {
  position: relative;
  width: 90%;
  max-width: 600px;
  background: var(--petal-white);
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.search-input {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 12px;
  border: 1px solid var(--soft-rose);
  font-size: 1rem;
  box-sizing: border-box;
}
.close-search {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--branch-brown);
  cursor: pointer;
  transition: color 0.3s ease;
}
.close-search:hover {
  color: var(--warm-blush);
}

/* Toast Animation */
@keyframes slideInRight {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}
@keyframes slideOutRight {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}

/* ==================== MOBILE STYLES ==================== */
/* ==================== MOBILE STYLES ==================== */
@media (max-width: 900px) {
  body {
    padding-top: 120px;
  }

  .header {
    padding: 10px 20px;
  }

  .menu-toggler {
    display: block;
    width: 30px;
    height: 30px;
  }

  nav {
    gap: 20px;
  }
  
  nav a img {
    width: 32px;
    height: 32px;
  }

  .search {
    margin-left: 15px;
    margin-right: 15px;
    max-width: 200px;
  }

  .navbar {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--petal-white);
    border-top: 1px solid #ddd;
    padding: 20px;
    gap: 15px;
    position: absolute;
    top: 100%;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    z-index: 1010;
    margin-top: 0;
    max-height: 80vh;
    overflow-y: auto;
  }

  .navbar.active {
    display: flex;
  }

  /* FIX: Dropdown menu cho mobile - 2 BƯỚC */
  .shop-all {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }

  .shop-all::after {
    content: "▼";
    font-size: 12px;
    transition: transform 0.3s ease;
  }

  .shop-all.active::after {
    transform: rotate(180deg);
  }

  .menu-categories {
    position: static;
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    margin: 10px 0;
    background: rgba(250, 218, 221, 0.2);
    border: 1px solid var(--pale-pink);
    border-radius: 10px;
    max-height: none;
    overflow-y: visible;
  }

  .menu-categories.active {
    display: flex !important;
  }

  .back-btn {
    display: flex;
  }

  .categories-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  /* Category với next button */
  .category {
    width: 100%;
    padding: 15px;
    background: var(--petal-white);
    border-radius: 8px;
    border: 1px solid var(--pale-pink);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .category:hover {
    background: rgba(230, 166, 176, 0.1);
    transform: translateX(5px);
  }

  .category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .category h3 {
    font-size: 1.2rem;
    margin-bottom: 0;
    width: auto;
    padding-bottom: 0;
  }

  .next-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .next-btn:hover {
    background: var(--pale-pink);
    transform: scale(1.1);
  }

  .next-btn img {
    width: 20px;
    height: 20px;
    opacity: 0.7;
  }

  /* Ẩn product list mặc định, chỉ hiện khi active */
  .product-list {
    display: none;
    max-height: 120px;
    background-color: var(--petal-white);
    border: 1px solid var(--pale-pink);
    border-radius: 6px;
    padding: 10px;
    width: 100%;
    overflow-y: auto;
    margin-top: 10px;
  }

  .category.active .product-list {
    display: block;
  }

  .category.active .next-btn {
    transform: rotate(90deg);
  }

  .product-list::-webkit-scrollbar {
    width: 6px;
  }
  
  .product-list::-webkit-scrollbar-thumb {
    background-color: var(--warm-blush);
    border-radius: 3px;
  }
  
  .product-list::-webkit-scrollbar-track {
    background-color: var(--pale-pink);
    border-radius: 3px;
  }

  .product-list li {
    padding: 8px 10px;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(230, 166, 176, 0.3);
    margin-bottom: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
  }

  .product-list li:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }

  .product-list li:hover {
    padding-left: 12px;
    background-color: rgba(230, 166, 176, 0.2);
    color: var(--warm-blush);
  }

  /* Video Hero cho mobile */
  .video-hero {
    height: 60vh;
  }

  .video-title {
    font-size: 2.2rem;
  }

  .video-subtitle {
    font-size: 1.1rem;
  }

  .video-content {
    padding: 1.5rem;
  }

  /* Products Grid cho mobile */
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    width: 95%;
  }

  .filter-bar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }

  .filters-inline {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Mobile nhỏ hơn */
@media (max-width: 480px) {
  body {
    padding-top: 110px;
  }

  .header {
    padding: 8px 15px;
  }

  nav {
    gap: 15px;
  }

  nav a img {
    width: 28px;
    height: 28px;
  }

  .search {
    max-width: 150px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .logo {
    width: 150px;
  }

  .menu-toggler {
    width: 25px;
    height: 25px;
  }

  .navbar {
    padding: 15px;
  }

  .menu-categories {
    padding: 15px;
  }

  .category {
    padding: 12px;
  }

  .product-list {
    max-height: 100px;
  }

  .product-list li {
    padding: 6px 8px;
    font-size: 0.85rem;
  }

  .video-hero {
    height: 50vh;
  }

  .video-title {
    font-size: 1.8rem;
  }

  .video-subtitle {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }

  .products-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .buttons {
    flex-direction: column;
    gap: 0.5rem;
  }

  .btn-outline,
  .btn-primary {
    width: 100%;
  }
}