:root {
  --pale-pink: #fff0f0;
  --soft-rose: #F9C6CF;
  --warm-blush: #E6A6B0;
  --petal-white: #FFF9F9;
  --branch-brown: #6B4C3B;
  --accent-pink: var(--warm-blush);
  --accent-pink-soft: var(--soft-rose);

  /* Footer */
  --footer-border-color: rgba(230,166,176,0.2);
  --footer-title-size: 1.5rem;
  --footer-title: var(--branch-brown);
  --footer-link: var(--branch-brown);
  --footer-link-hover: var(--warm-blush);
  --footer-bottom-size: 0.8rem;
  --footer-news-top-size: 0.9rem;
  --footer-news-desc-size: 0.9rem;
}

html {width:100%;
      scroll-behavior: smooth;
    overflow-x: hidden;}
body {
      margin: 0 auto;
      font-family: "Times New Roman", serif;
      background-color: var(--petal-white); /* Thay #fff6f6 bằng --petal-white để hài hòa */
      padding-top: 140px;
      overflow-x: hidden;
    }

.info .action {
  display: flex;
  justify-content: flex-start; /* hoặc space-between nếu muốn cách xa 2 đầu */
  align-items: center;
  gap: 120px; /* 👈 chỉnh khoảng cách giữa price và rating */
}


/*Thanh thông báo chính của web*/
.announcement-container {
  position: relative;
  background-color: var(--warm-blush); /* Thay #cc527b bằng --warm-blush để nhất quán */
  color: var(--petal-white); /* Đổi white thành --petal-white cho hài hòa */
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.announcement-wrapper {
  display: flex;
  width: 100%;
  transition: transform 0.8s ease-in-out;
}
.announcement-slide {
  flex: 0 0 100%;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
}

/*header*/
    header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1001;
      background-color: #FFF9F9;
      border-bottom: none;
    }

    .header {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 50px;
      transition: box-shadow 0.3s ease, background-color 0.3s ease, backdrop-filter 0.3s ease;
    }
    .header:hover {
      background-color: rgba(255, 249, 249, 0.8);
      backdrop-filter: blur(10px);
    }
    .menu-toggler {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    }
    .menu-toggler img{
      width: 24px;
      height: 24px;
    }
    .menu-toggler:hover {
      opacity: 0.7;
    }
    
    .logo {
      width: 200px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: transform 0.3s ease;
      cursor: pointer;
    }


    /* Navigation */
    nav {display: flex; gap: 25px; align-items: center; margin-left: auto;}
    nav a img {
      width: 28px;
      height: 28px;
      opacity: 0.8;
      object-fit: contain;
      cursor: pointer;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    nav a:hover img {
      opacity: 0.6;
      transform: scale(1.1);
    }
    .search {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;
          max-width: 150px;
          margin-left: 20px;
          margin-right: 20px;
        }
.search .icon {
                position: absolute;
                left: 12px;
                width: 16px;
                height: 16px;
                opacity: 0.8;
                gap:30px
              }
.search input {
                width: 100%;
                padding: 8px 12px 8px 38px;
                border: 1px solid var(--soft-rose);
                border-radius: 20px;
                outline: none;
                background-color: var(--petal-white);
                transition: all 0.2s ease;
              }
.search input[type="search"] {
    font-size: 12px; 
    color: #333;
}
.search input[type="search"]::placeholder {
    font-size: 12px;
    opacity: 0.7;
}

@media (min-width: 900px) {
    .search input[type="search"],
    .search input[type="search"]::placeholder {
        font-size: 12px;
    }
    .search input {
        display: block !important;
        padding-left: 38px !important;
        border-radius:50px;
        height: 32px;
        background: rgba(255, 255, 255, 0.8)

    }

    .search {
        flex: 0 0 auto; /* Ngừng giãn ngang */
        position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 200px;
          margin-left: 20px;
          margin-right: 20px;
          border-radius:25px

    }

    .search img.icon {
        width: 20px;
        height: 20px;
        left: 12px;
        top: 50%;
        transform: translateY(-50%);
    }
    
}


    /* MOBILE mode: hide input, icon acts as button */
    @media (max-width: 900px) {
        .search input {
            display: none;
        }
        .search {
            background: transparent;
            padding: 0;
        }
    }


    /* MOBILE SEARCH OVERLAY */
    .search-overlay {
        position: fixed;
        inset: 0;
        background: rgba(240,240,240,0.98);
        opacity: 0;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding-top: 80px;
        transition: opacity 0.35s;
        z-index: 999;
    }
.search-overlay a img {
      width: 28px;
      height: 28px;
      opacity: 0.8;
      object-fit: contain;
      cursor: pointer;
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    nav a:hover img {
      opacity: 0.6;
      transform: scale(1.1);
    }
    .search-overlay.active {
        opacity: 1;
        pointer-events: auto;
    }

    .search-wrapper {
        width: 90%;
        max-width: 600px;
        background: #fff;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 25px;
        padding: 12px 18px;
        box-shadow: 0 4px 18px rgba(0,0,0,0.15);
        animation: dropDown 0.35s ease;
    }
    .search-wrapper .icon {width:24px; height:24px; cursor: pointer;}
    .search-wrapper input {
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
    }

    .close-search {
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

    @keyframes dropDown {
        from { transform: translateY(-20px); opacity: 0; }
        to { transform: translateY(0); opacity: 1; }
    }


    /* Navbar */
    .navbar {
      display: flex;
      justify-content: center;
      gap: 60px;
      padding: 15px 0;
      transition: all 0.3s ease;
      background-color: #FFF9F9;
    }

    .navbar a {
      text-decoration: none;
      color: #6B4C3B;
      letter-spacing: 2px;
      position: relative;
      font-size: 20px;
      transition: color 0.3s ease, border-bottom-color 0.3s ease;
    }
    .navbar a:hover {
      opacity: 0.8;
      border-bottom: 2px solid #E6A6B0;
    }

    .shop-all {
      position: relative;
      cursor: pointer;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Menu categories for desktop */
    .menu-categories {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100vw;
      background: #FFF9F9;
      border-top: 2px solid #E6A6B0;
      padding: 30px 60px;
      display: none;
      z-index: 1010;
      box-sizing: border-box;
      margin-left: calc(-50vw + 50%);
      animation: fadeIn 0.3s ease-out;
    }

    .menu-categories.active,
    .shop-all:hover + .menu-categories,
    .menu-categories:hover {
      display: block;
    }

    /* Grid for desktop */
    .categories-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Each category */
    .category {
      display: flex;
      flex-direction: column;
      padding: 8px 0;
      width: 100%;
    }

    .category-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    .category h3 {
      margin-bottom: 8px;
      font-size: 20px;
      color: #E6A6B0;
      border-bottom: 1px solid #FADADD;
      padding-bottom: 4px;
    }

    .category h3 a {
      text-decoration: none;
      color: #E6A6B0;
      transition: color 0.3s ease;
    }

    .category h3 a:hover {
      color: #F9C6CF;
    }

    .next-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 6px;
      border-radius: 50%;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .next-btn img {
      width: 16px;
      height: 16px;
      opacity: 0.7;
    }

    .next-btn:hover {
      background: #FADADD;
      transform: scale(1.1);
    }

    .category.active .next-btn {
      transform: rotate(90deg);
    }

    /* Product list for desktop */
    .product-list {
      list-style: none;
      padding: 0;
      margin: 0;
      width: 100%;
      padding-right: 8px;
    }

    /* Ẩn nút Next và hiển thị product-list luôn trên PC */
    @media (min-width: 900px) {
    
      .next-btn {
        display: none; /* Ẩn nút Next trên PC */
      }
      .product-list {
        display: block !important; /* Hiển thị product-list luôn */
        max-height: none; /* Không giới hạn chiều cao */
        overflow-y: visible; /* Không cần scroll */
      }
      .category.active .next-btn {
        transform: none; /* Không xoay nút trên PC */
      }
    }

    /* Custom scrollbar for desktop (giữ nhưng không cần trên PC) */
    .product-list::-webkit-scrollbar {
      width: 6px;
    }
    .product-list::-webkit-scrollbar-thumb {
      background-color: rgba(230, 166, 176, 0.5);
      border-radius: 3px;
    }
    .product-list::-webkit-scrollbar-track {
      background-color: transparent;
    }

    .product-list li {
      padding: 6px 0;
      font-size: 20px;
      color: #6B4C3B;
      cursor: pointer;
      transition: all 0.2s ease;
      border-bottom: 1px solid rgba(230, 166, 176, 0.1);
      position: relative;
    }

    .product-list li:hover {
      color: #E6A6B0;
      padding-left: 8px;
      background-color: rgba(250, 218, 221, 0.3);
    }

    .shop-all-link {
      font-weight: bold;
      color: #E6A6B0 !important;
    }

    .back-btn {
      display: none;
      align-items: center;
      justify-content: center;
      background: #E6A6B0;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      margin-bottom: 15px;
      font-size: 20px;
      font-family: 'Playfair Display', serif !important;
      width: 100%;
      cursor: pointer;
      gap: 8px;
      transition: all 0.3s ease;
    }

    .back-btn:hover {
      background: #F9C6CF;
      transform: translateY(-2px);
    }

    .back-btn img {
      width: 18px;
      height: 18px;
      filter: brightness(0) invert(1);
    }

    /* Search Overlay */
    .search-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}

.search-overlay.active {
  display:inline-block;
}

.search-wrapper {
  position: relative;
  width: 95%;
  max-width: 650px;
  background: #FFF9F9;
  padding: 16px;
  border-radius: 00px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.search input {
  width: 100%;
  padding: 9.6px 16px;
  border-radius: 12px;
  border: 1px solid #F9C6CF;
  font-size: 20px;
  font-family: 'Playfair Display', serif;
  box-sizing: border-box;
}

.close-search {
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.close-search img {
  width: 16px;
  height: 16px;
  object-fit: contain;
}


    .logo{ position: absolute; left: 50%; transform: translateX(-50%); width: 180px; height: auto; transition: transform .3s ease; z-index: 1; display: block; }

    /* Mobile Styles for Header */
    @media (max-width: 900px) {
      .search input {
        display: none; /* ẩn ô input */
      }
      .search .icon {
        display: block; /* vẫn hiện icon */
        width: 28px;
        height: 28px;
      }
      body {
        padding-top: 120px;
      }

      .header {
        padding: 10px 20px;
      }

      .menu-toggler {
        display: block !important;
        width: 30px;
        height: 30px;
      }

      /* Không dùng gap âm để tránh chồng lấn clickable area */
      
      nav a img {
        width: 32px;
        height: 32px;
      }
      /* Không ẩn icon account/contact ở desktop. Nếu cần ẩn trên mobile,
         hãy đặt trong @media (max-width: 900px). */
      .search {
        width: auto; /* vừa icon */
        margin-left: auto;
        margin-right: 50px; /* sát cart */
      }
      

      .navbar {
        display: none !important;
        flex-direction: column;
        align-items: flex-start;
        background-color: #FFF9F9;
        border-top: 1px solid #ddd;
        padding: 20px;
        gap: 15px;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        z-index: 1010;
        margin-top: 0;
        max-height: 80vh;
        overflow-y: auto;
      }

      .navbar.active {
        display: flex !important;
      }
      .shop-all {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
      }
      .shop-all:hover {
        border-bottom: 2px solid #E6A6B0; /* Giữ màu giống desktop để nhất quán */
        transition: border-bottom-color 0.3s ease; /* Thêm hiệu ứng mượt mà nếu cần */
      }
      .shop-all::after {
        content: "▼";
        font-size: 15px;
        transition: transform 0.3s ease;
      }

      .shop-all.active::after {
        transform: rotate(180deg);
      }

      .menu-categories {
        position: static;
        width: 100%;
        display: none;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        margin: 10px 0;
        background: rgba(250, 218, 221, 0.2);
        border: 1px solid #FADADD;
        border-radius: 10px;
        max-height: none;
        overflow-y: visible;
      }

      .menu-categories.active {
        display: flex !important;
      }

      .back-btn {
        display: none;
        font-family: 'Playfair Display', serif !important;
      }

      .categories-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
      }

      .category {
        width: 100%;
        padding: 12px;
        background: #FFF9F9;
        border-radius: 8px;
        border: 1px solid #FADADD;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .category:hover {
        background: rgba(230, 166, 176, 0.1);
        transform: translateX(5px);
      }

      .category-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .category h3 {
        font-size: 19.2px;
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .next-btn {
        display: flex;
        background: none;
        border: none;
        cursor: pointer;
        padding: 8px;
        border-radius: 50%;
        transition: all 0.3s ease;
        align-items: center;
        justify-content: center;
      }

      .next-btn:hover {
        background: #FADADD;
        transform: scale(1.1);
      }

      .next-btn img {
        width: 20px;
        height: 20px;
        opacity: 0.7;
      }

      .product-list {
        display: none;
        max-height: 150px;
        background-color: #FFF9F9;
        border: 1px solid #FADADD;
        border-radius: 6px;
        padding: 10px;
        width: 100%;
        overflow-y: auto;
        margin-top: 10px;
        box-sizing: border-box;
      }

      .category.active .product-list {
        display: block !important;
      }

      .category.active .next-btn {
        transform: rotate(90deg);
      }

      .product-list::-webkit-scrollbar {
        width: 6px;
      }
      
      .product-list::-webkit-scrollbar-thumb {
        background-color: #E6A6B0;
        border-radius: 3px;
      }
      
      .product-list::-webkit-scrollbar-track {
        background-color: #FADADD;
        border-radius: 3px;
      }

      .product-list li {
        padding: 8px 10px;
        font-size: 14.4px;
        border-bottom: 1px solid rgba(230, 166, 176, 0.3);
        margin-bottom: 3px;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .product-list li:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
  .logo{ width: 150px; left: 50%; transform: translateX(-50%); }

      .product-list li:hover {
        padding-left: 12px;
        background-color: rgba(230, 166, 176, 0.2);
        color: #E6A6B0;
      }
    }

/*============SLIDE=============*/
.hero { position: relative; height: 500px; overflow: hidden; }
.slide {
      position: absolute; inset: 0;
      opacity: 0; 
      transition: 2s;
    }
.slide.active { opacity: 1}
.slide img { width: 100%; height: 100%; object-fit: cover; }
.hero-content {
      position: absolute; top: 50%; margin-left: 30px;
      transform: translateY(-30%);
      color: var(--petal-white); /* Giữ white nhưng có thể dùng --petal-white nếu cần */
      max-width: 600px;
      text-shadow: 2px 2px 4px rgba(104, 104, 104, 0.5);
    }
.hero-content h2 { font-size: 30px; color: white; } /* Thay #cc527b bằng --warm-blush */
.hero-content p { font-size: 16px; }
.btn {
      display: inline-flex; align-items: center; justify-content: center;
      padding: 12px 28px; font-weight: 600;
      cursor: pointer; transition: all 0.3s ease;
      background: #fff; /* Thay #ff85a1 bằng --warm-blush */
      color: #000;
      margin-right: 10px;
      border: none;
      margin-top: 8px;
      font-family: 'Playfair Display';
    }
.btn:hover{background: var(--soft-rose);} /* Thay #fea1b9 bằng --soft-rose */

.dots {
      position: absolute; bottom: 30px; left: 50%;
      display: flex; gap: 5px;
      text-align: center;
    }
.dot {
      width: 50px; height: 1px;
      background: rgba(255,255,255,0.5);
      cursor: pointer; transition: all 0.3s;
    }
.dot.active { background: var(--petal-white); transform: scaleY(-2)} /* Thay white bằng --petal-white */

/*===========CATEGORY SHOWCASE============*/
.category-showcase {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: stretch;
  padding: 40px 30px;
  background-color: var(--petal-white);
}
.category-card {
  display: flex; /* cần thêm dòng này */
  align-items: center;
  justify-content: space-between;
  border: 3px solid var(--soft-rose);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
  flex: 1;
  padding: 20px;
}
.category-card:hover {
  transform: translateY(-10px);
}
.category-card img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  transition: transform 0.6s ease;
  margin-left: auto; 
}
.category-card:hover img {
  transform: scale(1.05);
}
.category-info {
  flex: 1;
  text-align: left;
  color: var(--branch-brown);
  padding-left: px; /* tạo khoảng cách với ảnh */
}
.category-info h3 {
  font-size: 24px;
  margin: 0 0 8px 0;
}
.category-info p {
  font-size: 13px;
  margin-top:-5px;
}
.category-card.face {
  background-color: #f0f9ff; /* xanh baby siêu nhạt */
  border-color: #cfe9fb;     /* viền xanh nhạt hơn */
}

.category-card.eyes {
  background-color: #f7f2ff; /* tím lavender rất dịu */
  border-color: #e5d6fb;     /* viền tím nhạt */
}

.category-card.lips {
  background-color: #fff3f5; /* hồng sữa nhẹ */
  border-color: #f5d6dc;     /* viền hồng pastel */
}
/*===========NEWCOLLECTION1============*/
.new-products {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 40px;
  background-color: var(--pale-pink); /* Thay #ffeff1 bằng --pale-pink */
  padding: 0px 20px 0px 0px;
  flex-wrap: wrap;
  width: 100%;margin: 0 auto;
}
.new-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 700px;
}
/* Tiêu đề và phần text */

.new-left p {
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 8px;
  color:#a0a0a0 /* Giữ nguyên nếu không phải từ root */
}
.new-products .header2 {
  font-size: 32px;
  background: linear-gradient(to right, #7c9885, #f5a9bc); /* Giữ nguyên gradient */
  background-clip: text; color: var(--branch-brown);
}
.header-new{padding:20px}
/* --- Slider --- */
.slider-new {
  position: relative;
  overflow: hidden;
  background: none;
  border-radius: 10px;
  padding: 20px 0px 20px 20px;
  margin-bottom: 25px;
  margin-left: 20px;
}
.new-wrapper {
      display: grid; overflow-x:auto;
      scroll-behavior:smooth;
      -webkit-overflow-scrolling:touch;
      padding:10px 40px;
      display:flex; gap:30px;
      align-items:stretch;
      scrollbar-width: none;
      position:relative;  
}
.new-wrapper::-webkit-scrollbar {height: 8px;}
.new-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.08);
  border-radius: 4px;
}
/* --- Card sản phẩm --- */
.newproduct {
  flex: 0 0 220px;
  background: var(--petal-white); /* Thay #fff bằng --petal-white */
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 18px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.newproduct:hover { transform: translateY(-10px); }
.newproduct img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}
.new-visual {
  flex: 1;
  display: flex;
  align-items: stretch;
}
.new-visual img {
  width: 100%;
  height: 100%;
  padding: 0;
  object-fit: cover;
  transition: transform 0.6s ease;
}

/*===========NEWCOLLECTION 2============*/
.new-products2 {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 40px;
  background-color: var(--pale-pink); /* Thay #ffeff1 bằng --pale-pink */
  padding: 0px 20px 0px 0px;
  flex-wrap: wrap;
  width: 100%;margin: 0 auto;

}
.new-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 700px;
  align-items: left;
  padding: 0px 20px 0px 0px
}
/* Tiêu đề và phần text */

.new-right p {
  font-size: 12px;
  letter-spacing: 2px;
  margin-bottom: 8px;
  color:#a0a0a0
}
.new-products2 .header2 {
  font-size: 32px;
  background: linear-gradient(to right, #7c9885, #f5a9bc); /* Giữ nguyên gradient */
  background-clip: text; color: var(--branch-brown);
  margin-bottom: 15px;
}
.product-slider .title{
color:#a0a0a0;
font-size: 12px;}
/* --- Slider --- */
.slider-new {
  position: relative;
  overflow: hidden;
  background: none;
  border-radius: 10px;
  padding: 20px 0;
  margin-bottom: 25px;
}
.new-wrapper {
      display: grid; overflow-x:auto;
      scroll-behavior:smooth;
      -webkit-overflow-scrolling:touch;
      padding:10px 40px;
      display:flex; gap:30px;
      align-items:stretch;
      scrollbar-width: none;
      position:relative;  
}
.new-wrapper::-webkit-scrollbar {height: 8px;}
.new-wrapper::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.08);
  border-radius: 4px;
}

/* --- Card sản phẩm --- */
.newproduct {
  flex: 0 0 220px;
  background: var(--petal-white);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 18px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
  cursor: pointer;
}
.newproduct:hover { transform: translateY(-10px); }
.newproduct img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
}
.new-visual img { width: 100%; }
@media (max-width: 900px) {
  .new-products {
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 0;
  }
  .new-left {
    min-width: 100%;
    padding: 0;
  }
  .slider-new {
    width: 100%;
    margin-left: calc(-50vw + 50%);
    border-radius: 0;
  }
  .new-wrapper {
    padding: 10px 20px;
    gap: 20px;
  }
  .new-visual {
    display: none !important;
  }
  .viewallnew {
    display: none;
          font-family: 'Playfair Display';

  }
  /* Nút View All mới xuất hiện dưới slider */
  .viewallnew-mobile {
    display: block;
    text-align: center;
    border: 1px solid var(--branch-brown); /* Thay #222 bằng --branch-brown */
    color: var(--branch-brown);
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 20px;
    margin: 20px auto 0;
    width: fit-content;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  .viewallnew-mobile:hover {
    background-color: var(--pale-pink); /* Thay #f4f4f4 bằng --pale-pink */
          font-family: 'Playfair Display';

  }
  /* Tạo nút mới hiển thị bên dưới slider */
  .slider-new::after {
    content: "VIEW FULL COLLECTION";
    display: block;
    width: fit-content;
    margin: 20px auto 0;
    padding: 10px 20px;
    border: 1px solid var(--branch-brown);
    color: var(--branch-brown);
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
  }
  .slider-new::after:hover {
    background-color: var(--pale-pink);
  }
  .navigation.left { left:10px; }
.navigation.right{ right:10px; }
}
@media (max-width: 900px) {
  .slider-new {
    margin-left: 20px;
    margin-right: 20px;
  }
}
/*==========BEST SELLERS============*/
.Bestsellers .title {
  font-size: 32px;
  letter-spacing: 2px;
  margin-top: 20px;
  color: var(--branch-brown); /* Thay màu mặc định bằng --branch-brown để hài hòa */
}
.Bestsellers {
  position: relative;
  margin: auto;
  padding: 30px; 
  text-align: center;
  background-color: var(--petal-white); /* Thay #ffc2c0 bằng --soft-rose để nhất quán với palette hồng */
}
.sliderBestsellers {
  position: relative;overflow: hidden;
  width: 100%;margin: 0 auto;
  left: 50%;right: 50%;
  transform: translateX(-50%);
}
.wrapperBestseller {
      display: grid; overflow-x:auto;
      scroll-behavior:smooth;
      -webkit-overflow-scrolling:touch;
      padding:10px 40px;
      display:flex; gap:20px;
      align-items:stretch;
      scrollbar-width: none;
      position:relative;  
}
.wrapperBestseller::-webkit-scrollbar{ height:8px; }
.wrapperBestseller::-webkit-scrollbar-thumb{ background: rgba(0,0,0,0.08); border-radius:4px; }
/* XÓA SHADOW HOÀN TOÀN CHO BEST SELLERS CARD */
/* XÓA HOÀN TOÀN SHADOW DƯỚI CARD BEST SELLERS */
.prodBestsellers {
  position: relative;
  width: 220px;
  min-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px 18px;
  box-sizing: border-box;
  background: var(--petal-white);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.4s ease;
  
  /* XÓA SHADOW */
  box-shadow: none !important;
}

.prodBestsellers:hover {
  transform: translateY(-10px);
  
  /* ĐẢM BẢO KHÔNG HIỆN LẠI SHADOW KHI HOVER */
  box-shadow: none !important;
}
.product-card .infos {
  padding: 1rem;
  padding-bottom: 50px;
  text-align: left;
  align-self: flex-start; 
  justify-content: space-between;
  box-sizing: border-box;
}
.product-card .infos h3{ font-size: 1.2rem; margin: 0 0 .5rem; color: var(--branch-brown); }
.product-card .infos p{ font-size: .9rem; color: #8c7b7b; margin: .3rem 0; }
.infos .meta{ font-size: .8rem; margin: .4rem 0; color: #9b7c7c; }
.infos .action{gap: 170px; display: flex; justify-content: space-between; align-items: center; margin: 1rem 0 .5rem; }
.infos .price{ color: var(--warm-blush); font-weight: bold; font-size: 1.2rem; }
.infos .rating{ display: flex; align-items: center; font-size: .9rem; color: #9b7c7c; }
.infos .star{ width: 16px; height: 16px; color: gold; margin-right: 3px; }
.infos .oldprice{font-size:11px;color:#000;text-decoration:line-through #e89a98;opacity:0.4;}
.product-card .infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding-top: 40px;
  box-sizing: border-box;
  position: relative;
}

/* nhóm phần text */
.infos .text-content {
  flex: 1; /* cho phép phần này giãn tùy theo nội dung */
  overflow: hidden; /* tránh tràn layout */
}

.infos .bottom {
  margin-top: auto;
}

.infos .action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0 .5rem;
}

.infos .buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 200px;
}

/*===========FLASH SALE============*/
.product-slider .title {
  text-align:center;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 20px;
}

.product-slider {
  position: relative;
  margin: auto;
  padding: 30px; 
  text-align: center;
  background-color: var(--petal-white);
}
.slider-container {
  position: relative;overflow: hidden;
  width: 100%;margin: 0 auto;
  left: 50%;right: 50%;
  transform: translateX(-50%);
  background-color: var(--petal-white); /* Thay #fff6f8 bằng --pale-pink để hài hòa */
}
.slider-wrapper {
      display: grid; overflow-x:auto;
      scroll-behavior:smooth;
      -webkit-overflow-scrolling:touch;
      padding:10px 40px;
      display:flex; gap:30px;
      align-items:stretch;
      scrollbar-width: none;
      position:relative;  
}
.slider-wrapper::-webkit-scrollbar{ height:8px; }
.slider-wrapper::-webkit-scrollbar-thumb{ background: rgba(0,0,0,0.08); border-radius:4px; }
.product-card{
  position: relative;
  transition: transform .3s, box-shadow .3s;
  min-height: 150px;
  position: relative; 
  width: 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  background: var(--petal-white); /* Thay #ffffff bằng --petal-white */
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.4s ease;
}
.product-card:hover{ transform: translateY(-5px); box-shadow: 0 8px 25px rgba(0,0,0,.15); }
.product-img{ width: 100%; height: 300px; object-fit: cover; transition: opacity .3s; }
.product-img:hover{ opacity: 0; }
.product-img.hover-image{ position: absolute; top: 0; left: 0; width: 100%; height: 300px; object-fit: cover; opacity: 0; transition: opacity .3s; }
.product-card:hover .hover-image{ opacity: 1; }

.product-card .info {
  padding: 1rem;
  padding-bottom: 50px;
  text-align: left;
  align-self: flex-start; /* Thêm để căn trái toàn bộ block .info trong flex container, tránh lệch phải */
}
.product-card .info h3{ font-size: 1.2rem; margin: 0 0 .5rem; color: var(--branch-brown); }
.product-card .info p{ font-size: .9rem; color: #8c7b7b; margin: .3rem 0; }
.info .meta{ font-size: .8rem; margin: .4rem 0; color: #9b7c7c; }
.info .actions{gap: 125px; display: flex; justify-content: space-between; align-items: center; margin: 1rem 0 .5rem; }
.info .price{ color: var(--warm-blush); font-weight: bold; font-size: 1.2rem; }
.info .rating{ display: flex; align-items: center; font-size: .9rem; color: #9b7c7c; }
.info .star{ width: 16px; height: 16px; color: gold; margin-right: 3px; }
.info .oldprice{font-size:11px;
color:#000;
text-decoration:line-through #e89a98;
opacity:0.4;
}
.actions .allprice {
  gap: 6px;
  display: flex;
  align-items: baseline; /* Căn theo đường chữ số */
}

/* Buttons base */
.buttons{ display: flex; justify-content: space-between; margin-top: .8rem; gap: .5rem; }
.btn-outline, .btn-primary{
  border-radius: 10px; padding: .5rem 1rem; cursor: pointer; font-family: inherit; font-size: .9rem; transition: all .3s; flex: 1; text-align: center;
}
.btn-outline{ border: 1px solid var(--warm-blush); background: transparent; color: var(--branch-brown); }
.btn-outline:hover{ background: var(--pale-pink); transform: translateY(-2px); }
.btn-primary{ border: none; background: var(--warm-blush); color: #fff; }
.btn-primary:hover{ background: var(--soft-rose); transform: translateY(-2px); }

/* Nút View cố định & cùng hàng với giỏ */
.product-card .btn-outline{
  position: absolute; left: 15px; right: 70px; bottom: 15px;
  height: 30px; line-height: 30px; padding: 0 14px;
  display: flex; align-items: center; justify-content: center;
  margin: 0; border-radius: 20px; background: var(--soft-rose); /* Thay #e89a98 bằng --soft-rose */
  z-index: 1; color: #fff; border: 1px solid var(--soft-rose);
  font-size: .9rem; text-decoration: none;
}
.product-card .btn-outline:hover{ background: var(--warm-blush); color: #fff; }
.product-card .btn-outline a{
  color: #fff !important; text-decoration: none !important;
  display: inline-flex; align-items: center; justify-content: center; width: 100%; height: 100%;
}
@supports (width: calc(100% - 115px)) {
  .product-card .btn-outline{ right: auto; width: calc(100% - 115px); }
}

/* Nút giỏ hàng (tròn) */
.add-to-cart{
  position: absolute; bottom: 15px; right: 15px;
  background:#fff; border:0.5px solid var(--warm-blush); border-radius:50%;
  width:33px; height:33px; display:flex; justify-content:center; align-items:center;
  cursor:pointer; font-size:1.1rem; color: var(--warm-blush);
  transition: transform .15s ease, background-color .15s ease, color .15s ease, border-color .15s ease, box-shadow .15s ease;
  z-index: 2;
}
.add-to-cart:hover{ background: var(--soft-rose); border-color: var(--soft-rose); color:#fff; }
.add-to-cart:active{ background: var(--warm-blush); border-color: var(--warm-blush); color:#fff; transform: scale(.96); }
.add-to-cart.added{ background: var(--warm-blush); border-color: var(--warm-blush); color:#fff; box-shadow: 0 6px 18px rgba(230,166,176,.35); }
.add-to-cart img{ width:20px; height:20px; object-fit:contain; transition: filter .15s ease, opacity .15s ease; }
.add-to-cart:active img, .add-to-cart.added img{ filter: brightness(0) invert(1); }
.add-to-cart i{ pointer-events:none; line-height:1; }

/*==========Nút điều hướng trái phải=========*/
.navigation {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--soft-rose); /* Thay #ccc bằng --soft-rose để hài hòa */
  z-index: 5;
  transition: transform .15s ease, box-shadow .15s ease, border-color .3s ease;
}

.navigation:hover {
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 10px 24px rgba(0,0,0,0.12);
}

.navigation img {
  width: 24px;
  height: 24px;
  vertical-align: middle;
}
.navigation.left { left:5px; }
.navigation.right{ right:5px; }

/*==============VIEW ALL===========*/
.viewall {
  display: block;
  margin: 30px auto;
  background-color: var(--pale-pink); /* Thay --soft-rose bằng --pale-pink để nhẹ nhàng hơn, giảm độ đậm */
  color: var(--branch-brown); /* Thay #fff bằng --branch-brown để contrast tốt hơn, tránh quá trắng/tối */
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 14px;
  padding: 14px 60px;
  border: 1px solid var(--soft-rose); /* Thêm border nhẹ để định hình, dùng --soft-rose */
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
        font-family: 'Playfair Display';

}
.viewall:hover {
  opacity: 0.8;
  transform: translateY(-2px); /* Giữ hiệu ứng nâng nhẹ */
}
.viewallnew {
  position: relative;
  float: right;
  right: 5px;
  background-color: transparent;
  border: 1px solid var(--branch-brown);
  padding: 10px;
  color: var(--branch-brown);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
        font-family: 'Playfair Display';

}
.viewallnew:hover {
  background-color: var(--pale-pink); /* Thay #f4f4f4 bằng --pale-pink để hài hòa, nhẹ hơn */
  color: var(--warm-blush); /* Thêm màu text hover để không quá đơn điệu */
        font-family: 'Playfair Display';

}
/*===========SHOW NOW - BUTTON============*/
.category-info button {
  background: #E6A6B0;       /* tông chủ đạo */
  color: white;
  border: none;
  padding: 10px 15px;
  font-weight: bold;
  cursor: pointer;
  margin-top:10px;
  letter-spacing: 1.2px;
  transition: background 0.3s, transform 0.2s;
        font-family: 'Playfair Display';

}

.shopnow:hover {
  background: #d88c97;       /* hơi đậm hơn khi hover */
  transform: translateY(-2px);
        font-family: 'Playfair Display';

}
@media (max-width: 768px) {
  .category-showcase {
    flex-direction: row; /* vẫn nằm ngang */
    flex-wrap: wrap;     /* cho phép xuống hàng nếu không đủ chỗ */
    justify-content: center;
    gap: 20px;
  }
  .category-card {
    flex-direction: column; /* ảnh trên, info dưới */
    align-items: center;
    text-align: center;
    padding: 15px;
    width: 220px; /* mỗi card có kích thước gọn lại */
  }
  .category-card img {
    margin: 0 0 10px 0; /* ảnh cách phần info một chút */
    width: 120px;
    height: 120px;
  }
  .category-info {
    padding-left: 0;
  }
  .category-info h3 {
    font-size: 18px;
  }
  .category-info p {
    font-size: 13px;
  }
}
/*=========GET REWARDED==========*/
.reward-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--pale-pink); /* Thay #fff8f8 bằng --pale-pink */
      height: 390px;
      padding:0px;
            font-family: 'Playfair Display';

      
    }
.reward-text {
      flex: 1;
      padding: 80px;
      color: var(--branch-brown); /* Thay #333 bằng --branch-brown */
            font-family: 'Playfair Display';

    }
.reward-text .subtitle {
      color: #a0a0a0; /* Thay #7b7070 bằng --branch-brown */
      font-size: 18px;
      letter-spacing: 1px;
    }
.reward-text h2 {
      font-size: 42px;
      font-weight: 500;
      margin: 20px 0;
      color: var(--branch-brown); /* Thay #1e1e1e bằng --branch-brown */
    }
.reward-text button {
      background: var(--warm-blush); /* Thay #e58a91 bằng --warm-blush */
      color: var(--petal-white);
      border: none;
      padding: 16px 36px;
      font-weight: bold;
      cursor: pointer;
      letter-spacing: 1.5px;
      transition: background 0.3s;
            font-family: 'Playfair Display';

    }

.reward-text button:hover {background: var(--soft-rose);} /* Thay #d17880 bằng --soft-rose */
.reward-image {
  flex: 0 0 40%;      /* Chiếm 40% chiều ngang container */
  height: 390px;      /* Chiều cao cố định */
  min-width:760px;
  overflow: hidden;   
  display: flex;
  align-items: stretch;
}

.reward-image img {
  width: 100%;        /* Chiều rộng full khung 40% */
  height: 100%;       /* Chiều cao full 390px */
  object-fit: cover;  /* Phủ đầy khung, cắt thừa nếu cần */
  transition: transform 0.6s ease;
  display: block;
}

@media (max-width: 900px) {
      .reward-section {
        flex-direction: column;
        height: auto;
      }

      .reward-image {
        order: -1;
        width: 100%;
        max-height: 320px;
      }

      .reward-text {
        padding: 40px 20px;
        text-align: center;
      }

      .reward-text h2 {
        font-size: 32px;
      }
    }
/*=========Explore Previous Collections==========*/
.Prevcollections { padding: 10px; text-align: center; }
.Prevcollections h2 {
      font-size: 32px;
      background: linear-gradient(to right, #7c9885, #f5a9bc);
      background-clip: text; color: transparent;
      margin-bottom: 15px;
    }
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 50px; }
.card {
      background: var(--soft-rose); /* Thay #ffd2d2 bằng --soft-rose */
      border-radius: 20px; overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      transition: transform 0.4s;
    }
.card:hover { transform: translateY(-10px); }
.card img { width: 100%; height: 220px; object-fit: cover; }
.card-content { padding: 20px; }
.price { color: #7c9885; font-size: 24px; font-weight: bold; } /* Giữ #7c9885 vì là phần của gradient */

/*===============BANNER=============*/
.banner img{
  width: 100%;
  margin-top:20px;
}

/* =================== FOOTER =================== */
.footer {
      background: linear-gradient(to top, #FADADD, #E6A6B0);
      color: #6B4C3B;
      padding: 32px 16px;
      font-family: 'Playfair Display', serif;
      border-top: 1px solid rgba(230, 166, 176, 0.2);
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    }
    .footer-newsletter {
      text-align: center;
      margin-bottom: 32px;
    }
    .footer-newsletter p {
      font-size: 16px;
      margin: 8px 0;
    }
    .footer-newsletter p:first-child {
      font-size: 20px;
      font-weight: 600;
    }
    .newsletter-form {
      display: flex;
      justify-content: center;
      gap: 8px;
      margin-top: 16px;
    }
    .newsletter-form input {
      padding: 8px 16px;
      border: 1px solid #F9C6CF;
      border-radius: 10px;
      width: 250px;
      max-width: 100%;
      font-family: 'Playfair Display', serif;
    }
    .newsletter-form input:focus {
      border-color: #E6A6B0;
      outline: none;
    }
    .newsletter-form button {
      background: #E6A6B0;
      border: none;
      padding: 8px 16px;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .newsletter-form button:hover {
      background: #F9C6CF;
      transform: translateY(-2px);
    }
    .footer-main {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 32px;
      margin-bottom: 24px;
    }
    .footer-section {
      flex: 1;
      min-width: 200px;
    }
    .footer-section h3 {
      font-size: 18px;
      margin-bottom: 16px;
      color: #6B4C3B;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .footer-section ul {
      list-style: none;
      padding: 0;
    }
    .footer-section ul li {
      margin-bottom: 8px;
    }
    .footer-section ul a {
      color: #6B4C3B;
      text-decoration: none;
      font-size: 14.4px;
      transition: color 0.3s ease;
    }
    .footer-section ul a:hover {
      color: #E6A6B0;
    }
    .footer-social {
      display: flex;
      flex-direction: column;
      align-items: flex-start; /* căn trái tiêu đề h3 và các phần tử */
      text-align: left;
    }

    .footer-social h3 {
      font-size: 18px;
      margin-bottom: 16px;
      color: #6B4C3B;
      font-weight: 600;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      text-align:left;
    }

/* FOLLOW US – căn trái icon */
.footer-section .footer-social{text-align: left; cursor:pointer}
.footer-social .social-icons {display: flex;align-items: center;justify-content: flex-start;gap: 20px; margin-top: 1.2rem;}
.footer-social .social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative; 
}

.footer-social .social-icons img {
  width: 22px;
  height: 22px;
  object-fit: contain;
  filter: invert(40%) sepia(20%) saturate(300%) hue-rotate(330deg);
  transition: transform 0.3s ease, filter 0.3s ease;
}

.footer-social .social-icons a:hover {
  transform: scale(1.1);
  background-color: rgba(230, 166, 176, 0.15);
}

.footer-social .social-icons a:hover img {
  transform: scale(1.05); }

/* Bottom line */
.footer-bottom {
text-align: center; font-size: var(--footer-bottom-size); padding-top: 1rem;
border-top: 1px solid var(--footer-border-color); color: var(--branch-brown); opacity: .7;
}
.footer-bottom p { margin: .3rem 0; }

/* Responsive footer */
@media (max-width: 900px){
.footer-main{ grid-template-columns: repeat(2, 1fr); gap: 28px; }
}
@media (max-width: 540px){
.footer-main{ grid-template-columns: 1fr; gap: 22px; }
.footer-section.footer-social{ width: 100%; }
.footer-social .social-icons{ gap: 20px; }
}
/* ============================= */
/* NEW ARRIVALS HERO STYLE */
/* ============================= */
/* =============== NEW ARRIVALS - NÚT GÓC PHẢI TRÊN + 2 ẢNH ĐỀU NHAU =============== */
.new-arrivals-row {
    display: flex;
    gap: 0 !important;   /* ✅ KHÔNG KHOẢNG CÁCH */
    align-items: stretch;
    margin-top: 30px;
}


.hero-left,
.hero-right {
    flex: 1;
    position: relative;
    border-radius: 0 !important;     /* ✅ KHÔNG BO GÓC */
    overflow: hidden;
    box-shadow: none !important;     /* Nếu không muốn bóng luôn */
}

.hero-left img,
.hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.6s ease;
    position: relative;
    z-index: 0; /* đưa ảnh xuống dưới để các overlay/div nổi lên */
}

.hero-left:hover img,
.hero-right:hover img {
    transform: scale(1.03);
}

/* NÚT VIEW COLLECTION - GÓC PHẢI TRÊN, NỔI BẬT */
.viewallnew {
    position: absolute !important;
    top: 20px !important;
    right: 20px !important;
    background: var(--warm-blush) !important; /* MÀU HỒNG NỔI BẬT */
    color: white !important;
    border: none !important;
    padding: 12px 24px !important;
    font-size: 13px !important;
    font-weight: 700 !important;
    letter-spacing: 2.2px !important;
    text-transform: uppercase !important;
    border-radius: 50px !important;
    text-decoration: none !important;
    z-index: 40 !important;
    font-family: 'Playfair Display', serif !important;
    box-shadow: 0 8px 25px rgba(230, 166, 176, 0.4) !important;
    backdrop-filter: blur(10px) !important;
    -webkit-backdrop-filter: blur(10px) !important;
    transition: all 0.35s ease !important;
    white-space: nowrap !important;
}

/* HOVER: SIÊU NỔI */
.viewallnew:hover {
    background: #d47882 !important;
    transform: translateY(-4px) scale(1.05) !important;
    box-shadow: 0 14px 32px rgba(230, 166, 176, 0.5) !important;
    letter-spacing: 2.5px !important;
}

/* RESPONSIVE - MOBILE */
@media (max-width: 900px) {
    .new-arrivals-row {
        flex-direction: column;
    }
    .hero-left,
    .hero-right {
        height: 400px;
    }
    .viewallnew {
        top: 15px !important;
        right: 15px !important;
        padding: 10px 18px !important;
        font-size: 12px !important;
    }
}
/* ===== STACKED IMAGES ===== */

/* =============== HOTSPOT (DRIBBLE) – SIÊU RÕ, SIÊU ĐẸP =============== */
.hero-left {
    position: relative !important; /* BẮT BUỘC */
    overflow: hidden;
}

.hotspot {
    position: absolute !important;
    width: 18px !important;
    height: 18px !important;
    background: white !important;
    border: 3px solid #e66a76 !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    z-index: 50 !important;
    box-shadow: 0 3px 12px rgba(0,0,0,0.3) !important;
    transition: all 0.3s ease !important;
}

.hotspot::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    background: #e66a76;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.hotspot:hover {
    transform: scale(1.6) !important;
    border-color: white !important;
    box-shadow: 0 6px 20px rgba(230, 106, 118, 0.6) !important;
}

.hotspot:hover::before {
    background: white;
}

/* PULSE SIÊU MẠNH */
.hotspot::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: rgba(230, 106, 118, 0.4);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    animation: pulse 1.8s infinite;
    pointer-events: none;
}

@keyframes pulse {
    0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
    100% { transform: translate(-50%, -50%) scale(3.5); opacity: 0; }
}
/* =============== HOTSPOT TOOLTIP =============== */
.hotspot-tooltip {
    animation: floatUp 0.3s ease forwards;
}

@keyframes floatUp {
    from { opacity: 0; transform: translateX(-50%) translateY(10px); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}
/* =============== HOTSPOT & TOOLTIP =============== */
.hotspot {
    position: absolute !important;
    width: 18px !important;
    height: 18px !important;
    background: white !important;
    border: 3px solid #e66a76 !important;
    border-radius: 50% !important;
    cursor: pointer !important;
    z-index: 50 !important;
    box-shadow: 0 3px 12px rgba(0,0,0,0.3) !important;
    transition: all 0.3s ease !important;
}

.hotspot::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 8px; height: 8px;
    background: #e66a76;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.hotspot:hover {
    transform: scale(1.6) !important;
    border-color: white !important;
    box-shadow: 0 6px 20px rgba(230, 106, 118, 0.6) !important;
}

.hotspot:hover::before { background: white; }

/* PULSE */
.hotspot::after {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 100%; height: 100%;
    background: rgba(230, 106, 118, 0.4);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    animation: pulse 1.8s infinite;
    pointer-events: none;
}

@keyframes pulse {
    to { transform: translate(-50%, -50%) scale(3.5); opacity: 0; }
}

/* TOOLTIP */
.hotspot-tooltip img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
}

.hotspot-tooltip .tooltip-name {
    padding: 10px 12px;
    font-size: 13px;
    font-weight: 600;
    color: #6B4C3B;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background: linear-gradient(to top, #fff9f9, white);
}
.flash-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;
}

/* ========= FAN 3 ========= */
#fan3 {
  position: relative;
  width: 340px;
  height: 420px;
  transition: .4s ease;
}

#fan3.hide {
  transform: scale(.7);
  opacity: 0;
  pointer-events: none;
}

.fan-img {
  position: absolute;
  width: 100%;
  border-radius: 16px;
  border: 8px solid #fff;
  transition: transform .6s cubic-bezier(.25,.8,.25,1);
  transform-origin: center 380px;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);

}

.fan-img:nth-child(1) { transform: rotate(14deg); }
.fan-img:nth-child(2) { transform: rotate(0deg); }
.fan-img:nth-child(3) { transform: rotate(-14deg); }

/* ========= ROW 6 ========= */
#row6 {
  display: flex;
  gap: 28px;
  margin-top: 40px;
  transform: translateY(40px) scale(.9);
  opacity: 0;
  pointer-events: none;
  transition: transform .55s cubic-bezier(.25,.8,.25,1);
}

#row6.show {
  transform: translateY(0) scale(1);
  opacity: 1;
  pointer-events: auto;
}

/* ========= Mini item ========= */
.prod-mini {
  width: 180px;
  text-align: center;
  cursor: pointer;
  transform: translateX(0);
  opacity: 1;
  transition: transform .65s cubic-bezier(.25,.8,.25,1);
}

#row6.show .prod-mini {
  animation: slideIn .65s ease forwards;
}

#row6.show .prod-mini:nth-child(1) { animation-delay: .00s; }
#row6.show .prod-mini:nth-child(2) { animation-delay: .05s; }
#row6.show .prod-mini:nth-child(3) { animation-delay: .10s; }
#row6.show .prod-mini:nth-child(4) { animation-delay: .15s; }
#row6.show .prod-mini:nth-child(5) { animation-delay: .20s; }
#row6.show .prod-mini:nth-child(6) { animation-delay: .25s; }

@keyframes slideIn {
  0% {
    transform: translateX(0) scale(.7);
  }
  100% {
    transform: translateX(0) scale(1);
  }
}

.prod-mini img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 16px;
  border: 8px solid #fff;
}

.prod-mini h4 {
  margin: 8px 0 2px;
  font-size: 14px;
  color: var(--branch-brown);
  font-family: 'Playfair Display';
}

.prod-mini .brand {
  color: #9b7c7c;
  font-size: 12px;
  margin: 0;
}

.prod-mini .price {
  margin: 4px 0 0;
  color: var(--warm-blush);
  font-weight: 700;
  font-size: 14px;
  font-family: 'Playfair Display';
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.mainBoxes {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.photoBox {
  width: 230px;
  height: 230px;
  margin: 10px;
  border-radius: 18px;
  overflow: hidden;
  position: absolute;
  cursor: pointer;
  transform-origin: center center;
}

.photoBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.mainClose {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  z-index: 50;
}
/* =========================================================
   BEST SELLERS – 1/3 TRÁI + 2/3 PHẢI + GALAXY PINK
========================================================= */
/* GSAP GALLERY – DEMO CODEPEN STYLE (HOÀN CHỈNH) */
.bestseller-gsap {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
background: linear-gradient(90deg,
    #C06A7A 0%,     /* Chanel pink + red (đỏ hơn, sang hơn) */
    #D88A99 30%,    /* hồng đỏ nhạt */
    #E8B3BF 60%,    /* pastel rose */
    #FDE8EC 100%    /* trắng hồng */
) !important;





  overflow: hidden;
  font-family: 'Playfair Display', serif;
}

.bestseller-gsap::before {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(circle at 15% 70%, rgba(255,255,255,0.3) 0%, transparent 20%),
    radial-gradient(circle at 85% 30%, rgba(255,255,255,0.25) 0%, transparent 18%),
    radial-gradient(circle at 50% 50%, rgba(255,200,255,0.15) 0%, transparent 30%);
  animation: twinkle 10s ease-in-out infinite alternate;
  pointer-events: none;
  z-index: 0;
}

@keyframes twinkle {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.gsap-title-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem;
  color: #fff;
  z-index: 2;
}

.gsap-title {
  font-size: 100px;
  font-weight: bold;
  line-height: 1.2;
  margin: 0;
}

.gsap-title span {
  display: block;
 font-size: 100px;
  font-weight: bold;
  letter-spacing: 5px;
  color: #F4A1AE


;
  opacity: 0.9;
}

.gsap-subtitle {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #ffffff;
  opacity: 0.85;
  line-height: 1.6;
  max-width: 90%;
}

.gsap-gallery {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1200px;
  z-index: 1;
  padding: 2rem;
}

.gsap-gallery .main {
  width: 100%;
  max-width: 1200px;
  height: 90%;
  position: relative;
  transform-style: preserve-3d;
}

.mainBoxes {
  position: absolute;
  inset: 0;
  width: 1200px;
  height: 100%;
  left: 75%;
  transform: translateX(-50%);
  transform-style: preserve-3d;
}

.mainClose {
  position: absolute;
  z-index: 200;
  width: 60px;
  height: 60px;
  top: 20px;
  right: 20px;
  cursor: pointer;
  pointer-events: auto;
}

.mainClose svg {
  width: 100%;
  height: 100%;
}

/* Tooltip khi zoom */
.photoBox::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 90px;
  left: 50px;
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-size: 28px;
  font-weight: 600;
  text-shadow: 0 3px 15px rgba(0,0,0,0.8);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
  pointer-events: none;
  z-index: 10;
}

.photoBox::before {
  content: attr(data-price-html);
  position: absolute;
  bottom: 45px;
  left: 50px;
  color: #ff69b4;
  font-size: 26px;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0,0,0,0.7);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease 0.1s;
  pointer-events: none;
  z-index: 10;
}

.photoBox[data-zoomed="true"]::after,
.photoBox[data-zoomed="true"]::before {
  opacity: 1;
  transform: translateY(0);
}/* Section container */
.bestseller-gsap {
  position: relative;
  width: 100vw !important;
  height: 100vh !important;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important;
  border: none !important;
}

/* Right GSAP gallery container */
.gsap-gallery {
  flex: 2;
  width: 100%;
  height: 100%;
  padding: 0 !important;
  margin: 0 !important;
  overflow: hidden !important;
}

/* Main GSAP container */
.gsap-gallery .main {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}
/* ============================
   ✅ FIX WRAP / WARP TRACK ITEMS
   ============================ */

.track__item {
  flex: 0 0 var(--size);
  height: var(--size);
  border-radius: 20px;
  overflow: hidden;
  scroll-snap-align: center;
  background: #fff;
}
/* =========================================================
   ✅ HERO-LEFT LỆCH QUA TRÁI 3CM – HERO-RIGHT GIỮ NGUYÊN
========================================================= */
.new-arrivals-row {
    display: flex;
    width: 100%;
    align-items: stretch;
}

/* ✅ Hero-left rộng hơn 4cm */
.hero-left {
    width: calc(50% + 5.7cm);

    height: auto;
    position: relative;
    overflow: hidden;
    flex: none;
}

/* ✅ Hero-right hẹp lại 4cm */
.hero-right {
    width: calc(50% - 4cm);
    height: auto;
    position: relative;
    overflow: hidden;
    flex: none;
}

.hero-left img,
.hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bestseller-gsap.pink-galaxy {
background: radial-gradient(circle at 40% 35%,
    #FFF5F8 0%,      /* hồng nhạt bạc */
    #F4DCE6 25%,     /* pastel cold pink */
    #E9C7D4 55%,     /* dusty pink silver */
    #D6B5C4 80%,     /* silver rose */
    #C59EB1 100%     /* metallic pink-silver */
) !important;

  box-shadow:
    0 0 25px rgba(255, 121, 176, 0.7),
    0 0 60px rgba(255, 183, 165, 0.45),
    0 0 90px rgba(255, 200, 116, 0.35);

}

#trackList .track__item {
  flex: 0 0 var(--size);
  height: var(--size);
  border-radius: 22px;
  overflow: hidden;
  scroll-snap-align: center;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

#trackList .track__item img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

/* ✅ FIX khoảng trắng dưới HERO + dưới Flash Sale */
.hero {
  height: auto !important;
  min-height: 350px !important;
}

body {
  padding-top: 110px !important;
}

.new-left,
.new-right {
  min-width: 0 !important;
}
/* ✅ FIX khoảng trắng Best Sellers */
.Bestsellers {
  padding-top: 20px !important;
  padding-bottom: 0 !important;
  min-height: 0 !important;
}

.sliderBestsellers {
  height: auto !important;
  min-height: 0 !important;
  padding-bottom: 10px !important;
}

.wrapperBestseller {
  height: auto !important;
  min-height: 0 !important;
  margin-bottom: 0 !important;
}
/* ✅ Bỏ jump layout của reveal */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity .6s ease, transform .6s ease;
  height: auto !important;
  margin: 0 !important;
  padding: 0 !important;
}
.reveal.show {
  opacity: 1;
  transform: translateY(0);
}
/* ✅ Fix Flash Sale Fan không chiếm CHIỀU CAO quá lớn trước khi bung */
#fan3 {
  height: auto !important;
  min-height: 0 !important;
  padding: 200px 0 !important;
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

#fan3.hide {
  display: none !important; /* ✅ khi bung 6 ảnh → fan3 biến mất hoàn toàn */
}
/* FAN 3 ẢNH */
#fan3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  margin: 40px 0;
  transition: 0.4s ease;
}

#fan3.hide {
  opacity: 0;
  transform: translateY(-30px);
  pointer-events: none;
}

/* Ảnh fan */
.fan-img {
  width: 160px;
  height: 240px;
  object-fit: cover;
  border-radius: 18px;
  cursor: pointer;
  transform-origin: bottom center;
  transition: 0.35s ease;
    box-shadow: 0 5px 10px rgba(0,0,0,.5);

}

/* Nghiêng quạt */
.fan-img:nth-child(1) { transform: rotate(-18deg); }
.fan-img:nth-child(2) { transform: rotate(0deg); }
.fan-img:nth-child(3) { transform: rotate(18deg); }

/* Hover fan */
.fan-img:hover {
  transform: rotate(0deg) scale(1.05);
    box-shadow: 0 5px 10px rgba(0,0,0,.5);

}
#row6 {
  opacity: 0;
  pointer-events: none;
  transform: translateY(30px);
  transition: 0.5s ease;
  margin-bottom: 20px;
}

#row6.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
#trackList {
  --size: clamp(200px, 40vmin, 50rem);
  height: var(--size);
  width: 100%;
  display: flex;
  gap: 24px;
  padding: 40px 33%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;

  -webkit-mask:
      radial-gradient(#0000 0 30%, #000 30.5%) 
        50% calc(var(--size) * 0.5) / 300% 100%,
      linear-gradient(0deg, black, black) 
        50% 0 / 100% 40px no-repeat,
      linear-gradient(0deg, black, black) 
        50% 100% / 100% 40px no-repeat;
}

#trackList .track__item {
  flex: 0 0 var(--size);
  height: var(--size);
  border-radius: 20px;
  overflow: hidden;
  scroll-snap-align: center;
  background: #fff;
}
.track-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
}

.track {
  display: flex;
  gap: 3em;
  list-style: none;
  padding: 0;
  margin: 0;
}

.track__item {
  position: relative;
  cursor: pointer;
}

/* Hiệu ứng nghiêng 3D */
.image,
.shadow {
  transform: rotateX(45deg) rotateZ(-25deg);
  transform-style: preserve-3d;
  transition: 0.3s;
}

.image {
  position: relative;
}

.image img {
  width: 260px;
  height: 340px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.3s;
}

/* đáy */
.image::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 16px;
  background: #d0d0d0;
  transform: rotateX(90deg) translateY(-8px);
}

/* bên */
.image::after {
  content: "";
  position: absolute;
  top: 0;
  left: -8px;
  width: 16px;
  height: 100%;
  background: #bbb;
  transform: rotateY(90deg) translateX(8px);
}

/* shadow */
.shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Hover */
.track__item:hover .image,
.track__item:hover .shadow {
  transform: rotate(0);
}

.track__item:hover .image img {
  filter: grayscale(0);
}

.track__item:hover .shadow {
  box-shadow: 0 5px 10px rgba(0,0,0,.5);
}
/* RESET FLASH SALE TRACK */
.track-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 40px 0 20px 0;
  overflow: visible !important;
  mask: none !important;
  -webkit-mask: none !important;
}

.track {
  display: flex;
  gap: 3em;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  overflow: visible !important;
  mask: none !important;
  -webkit-mask: none !important;
  scroll-snap-type: none !important;
}

.track__item {
  cursor: pointer;
  overflow: visible !important;
}

/* CARD 3D */
.image,
.shadow {
  transform: rotateX(45deg) rotateZ(-25deg);
  transition: .3s;
  transform-style: preserve-3d;
}

.image {
  position: relative;
}

.image img {
  width: 260px;
  height: 330px;
  object-fit: cover;
  filter: grayscale(100%);
  transition: .3s;
}

/* đáy */
.image::before {
  content: "";
  position: absolute;
  bottom: -8px;
  width: 100%;
  height: 16px;
  background: #d0d0d0;
  transform: rotateX(90deg) translateY(-8px);
}

/* cạnh trái */
.image::after {
  content: "";
  position: absolute;
  top: 0;
  left: -8px;
  width: 16px;
  height: 100%;
  background: #bbb;
  transform: rotateY(90deg) translateX(8px);
}

/* shadow */

/* hover */
.track__item:hover .image,
.track__item:hover .shadow {
  transform: rotate(0);
}

.track__item:hover img {
  filter: grayscale(0);
}
.flash-wrapper,
.track-wrapper {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    height: auto !important;
}

.flash-wrapper {
    background: transparent !important;
}

.track-wrapper {
    background: transparent !important;
    overflow: visible !important;
}.flash-wrapper {
    background: transparent !important;
    padding: 0 !important;
    margin: 0 auto !important;
    width: 100%;
    border: none !important;
    box-shadow: none !important;
}
.track-wrapper {
    background: transparent !important;
    border: none !important;
}

/* Ẩn ban đầu */
#row6 .track__item {
  opacity: 0;
  transform: translateX(50px) scale(0.85);
  transition: none !important; /* tắt transition khi JS set */
}

/* Khi có class animate-in → chạy animation */
#row6 .track__item.animate-in {
  animation: slideInScale 0.6s ease forwards;
}

@keyframes slideInScale {
  0% {
    opacity: 0;
    transform: translateX(50px) scale(0.85);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}
#trackList {
  --size: clamp(200px, 40vmin, 50rem);
  height: var(--size);
  width: 100%;
  display: flex;
  gap: 24px;
  padding: 40px 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  /* HIỂN THỊ SCROLLBAR ĐẸP */
  scrollbar-width: thin;
  scrollbar-color: #E6A6B0 transparent;
}

/* Webkit (Chrome, Safari) */
#trackList::-webkit-scrollbar {
  height: 8px;
}

#trackList::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

#trackList::-webkit-scrollbar-thumb {
  background: #E6A6B0;
  border-radius: 4px;
  transition: background 0.3s;
}

#trackList::-webkit-scrollbar-thumb:hover {
  background: #d47882;
}

/* XÓA MASK ĐI – nó che scrollbar */
#trackList {
  -webkit-mask: none !important;
  mask: none !important;
}
#row6 {
  display: flex;
  gap: 28px;
  margin-top: 40px;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  overflow: visible;
  justify-content: center;
  flex-wrap: nowrap;
}

#row6.show {
  opacity: 1;
  transform: translateY(0);
}

#fan3.hide {
  opacity: 0;
  transform: translateY(-30px);
  pointer-events: none;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
/* =============== TRACK PRODUCT CARD STYLES =============== */
.track-product-card {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #FBE0E4, #F9C6CF);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: rotateX(45deg) rotateZ(-25deg);
  transform-style: preserve-3d;
  transition: 0.3s;
}

.track__item:hover .track-product-card {
  transform: rotate(0);
}

/* Thêm hiệu ứng 3D cho card */
.track-product-card::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #d0d0d0;
  transform: rotateX(90deg) translateY(-8px);
  z-index: -1;
}

.track-product-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -8px;
  width: 16px;
  height: 100%;
  background: #bbb;
  transform: rotateY(90deg) translateX(8px);
  z-index: -1;
}

/* TĂNG CHIỀU DÀI ẢNH LÊN GẤP ĐÔI */
.track-product-card .product-image-container {
  position: relative;
  width: 80%;
  height: 5000px; /* Tăng từ 280px lên 320px */
  overflow: hidden;
}

.track-product-card .product-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
  filter: grayscale(30%);
}

.track__item:hover .track-product-card .product-image-container img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

.track-product-info {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
}

.track-product-info h3 {
  font-size: 25px;
  color: #6B4C3B;
  margin: 0 0 4px 0;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  line-height: 1.3;
}

.track-product-info .meta {
  font-size: 20px;
  margin: 4px 0;
  color: #9b7c7c;
  font-weight: 600;
}

.track-product-info .description {
  font-size: 15px;
  color: #8c7b7b;
  margin: 4px 0;
  line-height: 1.4;
  flex-grow: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.track-product-info .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0 8px 0;
}

.track-product-info .price {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 40px;
}

.track-product-info .old-price {
  color: #9b7c7c;
  font-size: 20px;
  text-decoration: line-through;
  opacity: 0.8;
  font-family: 'Playfair Display', serif;
}

.track-product-info .new-price {
  color: #E86C6C;
  font-weight: 700;
  font-size: 22px;
  font-family: 'Playfair Display', serif;
}

.track-product-info .rating {
  font-size: 11px;
  color: #9b7c7c;
  font-weight: 600;
}

/* Product badge */
.product-badge.sale {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #E86C6C;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  z-index: 56;
}

.product-card-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 12px;
}

/* Quantity Selector thu nhỏ */
.quantity-selector {
  display: flex;
  align-items: center;
  background: #FFF9F9;
  border: 1px solid #F9C6CF;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.qty-btn {
  background: none;
  border: none;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #6B4C3B;
  font-size: 12px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.qty-btn:hover {
  background: #F9C6CF;
  color: white;
}

.quantity-input {
  width: 25px;
  height: 22px;
  border: none;
  text-align: center;
  background: transparent;
  color: #6B4C3B;
  font-family: 'Playfair Display', serif;
  font-size: 11px;
}

/* Action Buttons với icon local */
.action-buttons {
  display: flex;
  gap: 4px;
  flex-shrink: 0;
}

.btn-cart, .btn-wishlist {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
  background: #FFF9F9;
  border: 1px solid #F9C6CF;
}

.btn-cart:hover {
  background: #F9C6CF;
  transform: scale(1.1);
}

.btn-wishlist:hover {
  background: #E6A6B0;
  border-color: #E6A6B0;
  transform: scale(1.1);
}

.btn-wishlist.active {
  background: #E6A6B0;
  border-color: #E6A6B0;
}

/* Icon buttons */
.btn-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  transition: all 0.3s ease;
}

.btn-cart:hover .btn-icon,
.btn-wishlist:hover .btn-icon {
  filter: brightness(0) invert(1);
}

.btn-wishlist.active .btn-icon {
  filter: brightness(0) invert(1);
}

/* Nút View Details thu nhỏ */
.btn-view-details {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #E6A6B0, #F9C6CF);
  color: white;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 15px;
  font-family: 'Playfair Display', serif;
  font-size: 11px;
  font-weight: 600;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(230, 166, 176, 0.3);
  flex-shrink: 0;
  white-space: nowrap;
}

.btn-view-details:hover {
  background: linear-gradient(135deg, #d47882, #E6A6B0);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(230, 166, 176, 0.4);
  color: white;
  text-decoration: none;
}

.btn-view-details:active {
  transform: translateY(0);
}

/* ĐIỀU CHỈNH KÍCH THƯỚC TRACK ITEM LỚN HƠN */
#trackList .track__item {
  flex: 0 0 calc(var(--size)); /* Tăng kích thước track lên 1.2 lần */
  height: calc(var(--size) *1.7);
  border-radius: 20px;
  overflow: visible;
  scroll-snap-align: center;
  background: transparent;
  position: relative;
}

/* Shadow effect */
.track__item .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: rotateX(45deg) rotateZ(-25deg);
  transition: 0.3s;
  transform-style: preserve-3d;
  border-radius: 20px;
  background: rgba(0,0,0,0.1);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.track__item:hover .shadow {
  transform: rotate(0);
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

/* Responsive cho track product card */
@media (max-width: 768px) {
  .track-product-card .product-image-container {
    height: 260px; /* Giảm chút trên mobile nhưng vẫn lớn */
  }
  
  .track-product-info {
    padding: 12px;
  }
  
  .track-product-info h3 {
    font-size: 14px;
  }
  
  .track-product-info .meta,
  .track-product-info .description {
    font-size: 10px;
  }
  
  .track-product-info .new-price {
    font-size: 14px;
  }
  
  .product-card-actions {
    gap: 6px;
  }
  
  .quantity-selector {
    border-radius: 10px;
  }
  
  .qty-btn {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
  
  .quantity-input {
    width: 22px;
    height: 20px;
    font-size: 10px;
  }
  
  .btn-cart, .btn-wishlist {
    width: 28px;
    height: 28px;
  }
  
  .btn-icon {
    width: 14px;
    height: 14px;
  }
  
  .btn-view-details {
    padding: 5px 10px;
    font-size: 10px;
    gap: 4px;
  }
}

/* Animation cho track items */
#row6.show .track__item {
  animation: slideInScale 0.6s ease forwards;
}

@keyframes slideInScale {
  0% {
    opacity: 0;
    transform: translateX(50px) scale(0.85);
  }
  100% {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

/* Toast notification animation */
@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
/* ========= FAN 3 ẢNH ========= */
#fan3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; /* Tăng gap giữa các fan */
  margin: 40px 0;
  transition: 0.4s ease;
}

#fan3.hide {
  opacity: 0;
  transform: translateY(-30px);
  pointer-events: none;
  height: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* Ảnh fan - TĂNG SIZE TRƯỚC KHI BUNG */
.fan-img {
  width: 200px; /* TĂNG từ 160px */
  height: 300px; /* TĂNG từ 240px */
  object-fit: cover;
  border-radius: 20px; /* Tăng border radius */
  cursor: pointer;
  transform-origin: bottom center;
  transition: 0.35s ease;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4); /* Tăng shadow */
  border: 8px solid #fff; /* Tăng border */
}

/* Nghiêng quạt - điều chỉnh góc cho size lớn hơn */
.fan-img:nth-child(1) { 
  transform: rotate(-20deg) translateY(-10px); /* Điều chỉnh cho size lớn */
}
.fan-img:nth-child(2) { 
  transform: rotate(0deg) translateY(0px);
}
.fan-img:nth-child(3) { 
  transform: rotate(20deg) translateY(-10px); /* Điều chỉnh cho size lớn */
}

/* Hover fan */
.fan-img:hover {
  transform: rotate(0deg) scale(1.08); /* Tăng scale */
  box-shadow: 0 12px 35px rgba(0,0,0,0.5); /* Tăng shadow */
}

/* =============== TRACK PRODUCT CARD - FIXED CENTER IMAGE =============== */
.track-product-card {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(145deg, #FBE0E4, #F9C6CF);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: rotateX(45deg) rotateZ(-25deg);
  transform-style: preserve-3d;
  transition: 0.3s;
  box-sizing: border-box;
    align-items: center;;

}

/* Hover: reset 3D */
.track__item:hover .track-product-card {
  transform: rotate(0);
  align-items: center;;
}

/* 3D đáy + cạnh */
.track-product-card::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 100%;
  height: 100px;
  background: #d0d0d0;
  transform: rotateX(90deg) translateY(-8px);
  z-index: -1;
}

.track-product-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: -8px;
  width: 16px;
  height: 100%;
  background: #bbb;
  transform: rotateY(90deg) translateX(8px);
  z-index: -1;
}

/* ✅ ẢNH LUÔN GIỮA + KHÔNG BỊ ĐÈ */
.product-image-container {
  position: relative;
  width: 100%;
  height: 280px; /* cố định chiều cao */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 20px 20px 0 0;
  margin: 0;
  padding: 0;
}

.product-image-container img {
  width: 80%;
  height: 80%;
  object-fit: contain; /* giữ tỉ lệ, không bị méo */
  transition: transform 0.5s ease;
  filter: grayscale(30%);
}

.track__item:hover .product-image-container img {
  transform: scale(1.1);
  filter: grayscale(0%);
}

/* Badge sale */
.product-badge.sale {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #E86C6C;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: bold;
  z-index: 10;
}

/* =============== FIX TRACK ROW 6 OVERLAPPING FOOTER =============== */

/* Đảm bảo body có đủ không gian */
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Container chính cho track */
.flash-wrapper {
  position: relative;
  width: 100%;
  min-height: 400px; /* Chiều cao tối thiểu */
  margin: 40px 0;
  padding: 0;
  background: transparent;
  z-index: 1;
}

/* Track wrapper - thêm padding bottom */
.track-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0 60px 0; /* Thêm padding bottom lớn */
  margin: 0;
  background: transparent;
  position: relative;
  z-index: 2;
}

/* Đảm bảo track không tràn */
.track {
  display: flex;
  gap: 3em;
  list-style: none;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  overflow: visible;
}

/* Track item với margin bottom */
.track__item {
  margin-bottom: 20px; /* Thêm khoảng cách dưới mỗi item */
}

/* Footer luôn ở dưới cùng */
.footer {
  position: relative;
  z-index: 10;
  margin-top: auto; /* Đẩy footer xuống dưới cùng */
}

/* Clear float và spacing */
.flash-wrapper::after {
  content: '';
  display: table;
  clear: both;
}

/* Responsive spacing */
@media (max-width: 768px) {
  .track-wrapper {
    padding: 30px 0 50px 0; /* Giảm padding trên mobile */
  }
  
  .track {
    gap: 2em;
  }
}

/* Đảm bảo không có overflow ẩn làm mất content */
.flash-wrapper,
.track-wrapper,
.track {
  overflow: visible !important;
}

/* Thêm khoảng cách an toàn trước footer */
.main-content {
  flex: 1; /* Chiếm không gian còn lại */
  position: relative;
}

/* Hoặc thêm một spacer div */
.spacer-before-footer {
  height: 60px;
  width: 100%;
  background: transparent;
}
/* =============== NHÍCH ROW 6 LÊN TRÊN 3CM =============== */
#row6 {
  margin-top: -1cm !important; /* Nhích lên trên 3cm */
  transform: translateY(-3cm) !important; /* Alternative method */
}

/* Hoặc điều chỉnh container chứa nó */
.flash-wrapper {
  margin-top: -1cm !important;
}

/* Đảm bảo không bị ẩn */
#row6.show {
  opacity: 1;
  transform: translateY(-3cm) !important; /* Kết hợp với transform hiện có */
}

/* Nếu có transition, thêm !important để ghi đè */
#row6 {
  transition: opacity 0.5s ease, transform 0.5s ease !important;
}
/* =============== GIẢM KHOẢNG CÁCH DƯỚI FAN 3 =============== */
#fan3 {
  margin-bottom: 20px !important; /* Giảm từ 40px xuống 20px */
  padding-bottom: 0 !important;
}

/* Giảm khoảng cách dưới flash wrapper khi đang hiển thị fan */
.flash-wrapper:has(#fan3:not(.hide)) {
  margin-bottom: 20px !important;
  padding-bottom: 0 !important;
}

/* Hoặc điều chỉnh trực tiếp */
#fan3 {
  margin: 40px 0 0 0 !important; /* top: 40px, bottom: 20px */
}

/* Đảm bảo khi fan ẩn đi thì row 6 vẫn có khoảng cách hợp lý */
#fan3.hide + #row6.show {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
/* ==========================
   FLASH SALE – BURST WAVE EFFECT
   ========================== */

.flash-title {
  font-family: 'Playfair Display', serif;
  font-size: 5rem;
  font-weight: 800;
  letter-spacing: 5px;
  margin: 15px 0 5px;
  text-align: center;

  /* Gradient rose–gold mạnh hơn */
  background: linear-gradient(
      90deg,
      #ff709d 0%,
      #ff4f8b 25%,
      #ffbb72 65%,
      #ffd79b 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Hiệu ứng glow lan sóng */
  animation: glowWave 3s ease-in-out infinite;
  position: relative;
}

/* Glow wave theo dạng sóng tròn */
@keyframes glowWave {
  0% {
    text-shadow:
      0 0 0px rgba(255, 110,150, 0.0),
      0 0 0px rgba(255, 210,150, 0.0);
    filter: brightness(1);
  }
  40% {
    text-shadow:
      0 0 12px rgba(255, 110,150, 0.35),
      0 0 24px rgba(255, 210,150, 0.25),
      0 0 60px rgba(255, 180,150, 0.25);
    filter: brightness(1.15);
  }
  70% {
    text-shadow:
      0 0 22px rgba(255, 110,150, 0.55),
      0 0 45px rgba(255, 210,150, 0.35),
      0 0 90px rgba(255, 180,150, 0.25);
    filter: brightness(1.3);
  }
  100% {
    text-shadow:
      0 0 0px rgba(255, 110,150, 0.0),
      0 0 0px rgba(255, 210,150, 0.0);
    filter: brightness(1);
  }
}
.section-subtitle {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 2.3rem;
  color: #bb6a6a;
  font-weight: 600;
  margin-top: 10px;
  letter-spacing: 1px;

  text-shadow: 0 2px 12px rgba(255,180,180,0.3);
}

.timer-text {
  color: #e54d65;
  font-size: 2.2rem;
  font-weight: 700;
  font-family: 'Playfair Display', serif;
}

#countdown {
  font-family: 'Courier New', monospace;
  text-align: center;
  font-size: 2rem;
  color: #d93345;
  font-weight: 800;
  letter-spacing: 3px;

  text-shadow:
    0 2px 8px rgba(255,120,120,0.4),
    0 0 12px rgba(255,160,160,0.3);
}

/* =============== TĂNG KHOẢNG CÁCH GIỮA CÁC TRACK =============== */
.track {
  gap: 4em !important; /* Tăng từ 3em lên 4em */
}

/* Hoặc điều chỉnh cụ thể hơn */
#row6 .track {
  gap: 60px !important; /* Khoảng cách 60px */
}

/* Alternative: dùng margin trên từng item */
.track__item {
  margin: 0 30px !important; /* Thêm margin trái phải */
}

/* Hoặc kết hợp cả gap và margin */
.track {
  gap: 50px !important;
}

.track__item {
  margin: 0 15px !important;
}
/* =============== BEST SELLER EXPANSION =============== */
.Bestsellers {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  min-height: 500px;
  overflow: hidden;
}

.Bestsellers.expanded {
  min-height: 700px !important;
  padding-bottom: 50px !important;
}

/* Hiệu ứng mở rộng nội dung bên trong */
.Bestsellers.expanded .gsap-gallery {
  height: 550px !important;
}

.Bestsellers.expanded .mainBoxes {
  transform: scale(1.05);
  transition: transform 0.5s ease;
}
.flash-sale-section {
  background: url("../images/flashsale.png") center/cover no-repeat;
  padding: 140px 0;
  position: relative;
  overflow: hidden;

  /* 🔥 Filter làm ảnh chuyển sang HỒNG ĐÀO */
  filter: hue-rotate(13deg) saturate(1) brightness(1.05);
}
