<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dior Forever Foundation - Flower Knows</title>
  <link rel="stylesheet" href="view_new.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- KAMA Announcement Bar -->
  <div class="announcement-container">
    <div class="announcement-wrapper" id="announcementWrapper">
      <div class="announcement-slide">Free Shipping On Orders Over $100</div>
      <div class="announcement-slide">Spend $100+, Get a Free Product Randomly!</div>
    </div>
    <div class="announcement-buttons">
      <button id="prev"><img src="../../1 (1).Final/images/prev.png" alt="Previous"></button>
      <button id="next"><img src="../../1 (1).Final/images/next.png" alt="Next"></button>
    </div>
  </div>

  <!-- KAMA Header -->
  <div class="kama-header">
    <a href="#">
      <img src="../../1 (1).Final/images/find.png" alt="Find">
    </a>
    <div class="logo">
      <img src="../../1 (1).Final/images/LOGO.png" alt="Flower Knows Logo">
    </div>
    <nav>
      <a href="#"><img src="../../1 (1).Final/images/account.png" alt="Account"></a>
      <a href="#"><img src="../../1 (1).Final/images/contact.png" alt="Contact"></a>
      <a href="#"><img src="../../1 (1).Final/images/shopping.png" alt="Shopping"></a>
    </nav>
  </div>

  <!-- KAMA Menu -->
  <div>
    <ul class="menu-top">
      <li><a href="#">NEW</a></li>
      <li><a href="#">COLLECTIONS</a></li>
      <li><a href="#">BEST SELLERS</a></li>
      <li><a href="#">SALE</a></li>
      <li><a href="#">CATEGORIES</a></li>
    </ul>
    <div class="menu-categories">
      <div class="category">
        <h3><a href="#">FACE</a></h3>
        <ul>
          <li>Blush</li>
          <li>Primer</li>
          <li>Concealer</li>
          <li>Finish Powder</li>
          <li>Contour & Highlighter</li>
          <li>Makeup Cleansing Balm</li>
          <li>Shop All Face</li>
        </ul>
      </div>
      <div class="category">
        <h3><a href="#">EYES</a></h3>
        <ul>
          <li>Makeup Palette</li>
          <li>Eyebrow Enhancer</li>
          <li>Mascara</li>
          <li>Eyeliner</li>
          <li>Shop All Eyes</li>
        </ul>
      </div>
      <div class="category">
        <h3><a href="#">LIPS</a></h3>
        <ul>
          <li>Lip Cream</li>
          <li>Lipstick</li>
          <li>Lip Gloss</li>
          <li>Lip Lacquer</li>
          <li>Lip Glaze</li>
          <li>Lip Mask</li>
          <li>Shop All Lips</li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Product Page Content -->
  <main class="product-page">
    <div class="product-gallery">
      <div class="gallery-main">
        <img src="../images/dior_foundation/figure-1655132157621.png" alt="Dior Forever Foundation" id="main-image">
      </div>
      <div class="gallery-thumbnails">
        <img src="../images/dior_foundation/bang-mau-Diorskin-Forever.png" alt="Image 1" class="thumbnail active">
        <img src="../images/dior_foundation/figure-1655132157621.png" alt="Image 2" class="thumbnail">
        <img src="../images/dior_foundation/kem-nen-diorskin-forever-undercover-foundation.png" alt="Image 3" class="thumbnail">
        <img src="../images/dior_foundation/M128_FOREVER_S1_25_M13G_Jisoo_Glow_SW_2400x3000.png" alt="Image 4" class="thumbnail">
        <img src="../images/dior_foundation/3348901578240_7.webp" alt="Image 5" class="thumbnail">
      </div>
    </div>

    <div class="product-details">
      <h1 class="product-title">Dior Forever Foundation</h1>
      <p class="new-arrival">New Arrival - Launched: October 18, 2025, 08:58 AM +07</p>

      <div class="product-pricing">
        <span class="original-price">$75.00</span>
        <span class="sale-price">$68.00</span>
      </div>

      <p class="shipping-note">Shipping calculated at checkout.</p>

      <div class="product-options">
        <label for="product-variant">Shade</label>
        <select id="product-variant">
          <option value="2N">2N</option>
        </select>
      </div>

      <p class="product-description">
        Discover the latest addition to Dior's iconic lineup with the Dior Forever Foundation, newly arrived on October 18, 2025. This long-wear, high-perfection foundation enhances your natural glow with a flawless finish that lasts up to 24 hours. Crafted with a luxurious blend of Water, Glycerin, Dimethicone, Titanium Dioxide, and Iron Oxides, it provides medium to full coverage while keeping skin hydrated and smooth. Available in the elegant 2N shade, a versatile neutral tone, this 30ml product is perfect for all-day wear.
      </p>

      <div class="quantity-selector">
        <button class="quantity-btn" id="decrease-qty">-</button>
        <input type="number" id="quantity" value="1" min="1">
        <button class="quantity-btn" id="increase-qty">+</button>
      </div>

      <button class="btn-primary" id="addToCartBtn">ADD TO CART</button>
    </div>
  </main>

  <!-- Extended Product Information -->
  <section class="product-info-section">
    <h2>Ingredients & Texture</h2>
    <p>
      Dior Forever Foundation is formulated with an 86% skincare base infused with floral extracts, offering breathable comfort and long-lasting wear. Key ingredients include:
    </p>
    <ul>
      <li><strong>Iris Extract:</strong> Helps protect and soothe the skin.</li>
      <li><strong>Wild Pansy Extract:</strong> Maintains hydration and softness.</li>
      <li><strong>Rose Extract:</strong> Provides antioxidant benefits and a luxurious feel.</li>
      <li><strong>Nasturtium Extract:</strong> Promotes radiance and oxygenation.</li>
      <li><strong>Titanium Dioxide:</strong> Offers natural sun protection against UVA/UVB rays.</li>
    </ul>
    <p>
      The texture is velvety and fluid, delivering a natural matte finish that resists heat, humidity, and sweat. It smooths pores, evens skin tone, and controls shine for up to 24 hours.
    </p>
  </section>

  <section class="shade-info-section">
    <h2>Shade Range & Undertones</h2>
    <p>
      Dior Forever Foundation is available in a wide range of shades to suit all skin tones. The 6 iconic undertones include:
    </p>
    <ul>
      <li><strong>Neutral (N):</strong> Balanced pink and yellow tones.</li>
      <li><strong>Warm (W):</strong> Golden tones that reduce redness and tan easily.</li>
      <li><strong>Cool (C):</strong> Rosy tones for fair skin that rarely tans.</li>
      <li><strong>Cool Rosy (CR), Warm Olive, Warm Peach:</strong> Available in extended ranges.</li>
    </ul>
    <p>
      Popular shades include 0W Warm, 1N Neutral, 1CR Cool Rosy, 2N Neutral, and 3N Neutral. The 2N shade featured here is a versatile neutral tone ideal for medium skin with balanced undertones.
    </p>
  </section>

  <section class="product-benefits-section">
    <h2>Benefits</h2>
    <ul>
      <li><strong>Long-Lasting Perfection:</strong> Provides up to 24-hour wear with a flawless, matte finish that withstands challenging conditions.</li>
      <li><strong>Hydration & Comfort:</strong> Infused with 86% skincare ingredients to keep skin hydrated and comfortable throughout the day.</li>
      <li><strong>Flawless Coverage:</strong> Offers medium to full coverage, effectively concealing imperfections while maintaining a natural look.</li>
      <li><strong>Oil Control:</strong> Minimizes shine and controls excess oil, ideal for oily or combination skin types.</li>
      <li><strong>Skin Protection:</strong> Contains Titanium Dioxide for natural SPF benefits, shielding skin from harmful UVA/UVB rays.</li>
      <li><strong>Versatile Application:</strong> Suitable for all skin types, from dry to oily, with a lightweight feel that layers beautifully with other products.</li>
    </ul>
  </section>

  <script src="script_view.js"></script>
</body>
</html>