<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ✅ BASIC META -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="KAMA - Luxury Beauty. Discover premium makeup, skincare, and exclusive flash sales."/>
  <title>KAMA - Luxury Beauty</title>
  

  <!-- ✅ FAVICON -->
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>

  <!-- ✅ GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <!-- ✅ IONICONS -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="/quiz/quiz.js"></script>

  <!-- ✅ STYLESHEETS -->
  <link rel="stylesheet" href="../style/mainstyle.css"/>
  <link rel="stylesheet" href="/header_footer/style.css"/>
  <link rel="stylesheet" href="../../quiz/quiz.css"/>
  <!-- ✅ INTRO VIDEO OVERLAY -->
  <style>
    #introContainer {
      position: fixed;
      inset: 0;
      z-index: 99999;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;
      opacity: 1;
      transition: opacity 0.8s ease;
    }
    #introContainer video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      mix-blend-mode: screen;
    }
    #introContainer.hidden {
      opacity: 0;
      pointer-events: none;
    }
    body {
      margin: 0;
      background: #fff9f9;
      overflow-x: hidden;
    }
  </style>
</head>

<body>

<!-- ✅ VIDEO INTRO 
<div id="introContainer">
    <video id="introVideo" autoplay muted playsinline>
      <source src="../images/0001-0250.webm" type="video/webm">
      Trình duyệt của bạn không hỗ trợ video.
    </video>
</div>-->

  <!-- ✅ HEADER (INJECTED BY partials.js) -->
  <div id="header-placeholder"></div>

  <!-- ========================================================= -->
  <!-- HERO SLIDER -->
  <!-- ========================================================= -->
  <section class="hero">
    <div class="slide active">
      <img src="../images/banner1.jpg" alt="Glow With Confidence">
      <div class="hero-content">
        <h2>Glow With Confidence</h2>
        <p>Discover our products designed to make you shine every day.</p>
        <button class="btn">Shop Now</button>
      </div>
    </div>
    <div class="slide">
      <img src="../images/banner2.png" alt="Express Your Style">
      <div class="hero-content">
        <h2>Express Your Style</h2>
        <p>Dare to shine. Create looks that define your beauty.</p>
        <button class="btn">View All Products</button>
      </div>
    </div>
    <div class="dots"></div>
  </section>

  <!-- ========================================================= -->
  <!-- CATEGORY SHOWCASE -->
  <!-- ========================================================= -->
  <section class="category-showcase">
    <div class="category-card face">
      <img src="../images/face.png" alt="Face Makeup">
      <div class="category-info">
        <h3>Face</h3>
        <p>Flawless & Radiant</p>
        <button class="shopnow" id="shopnowface">SHOP NOW</button>
      </div>
    </div>
    <div class="category-card lips">
      <img src="../images/lip.png" alt="Lip Products">
      <div class="category-info">
        <h3>Lips</h3>
        <p>For Your Perfect Smile</p>
        <button class="shopnow" id="shopnowlips">SHOP NOW</button>
      </div>
    </div>
    <div class="category-card eyes">
      <img src="../images/eyes.png" alt="Eye Makeup">
      <div class="category-info">
        <h3>Eyes</h3>
        <p>Expressive Beauty</p>
        <button class="shopnow" id="shopnoweyes">SHOP NOW</button>
      </div>
    </div>
  </section>
<section class="bq-banner-section">
  <div class="bq-banner-container">
    <a href="/quiz/quiz.html" aria-label="Open Beauty Quiz">
      <img src="../images/bannerr.png" class="bq-banner-img">
    </a>
    <a class="bq-banner-cta" href="/quiz/quiz.html">Do Quiz</a>
  </div>
</section>

  <!-- ========================================================= -->
  <!-- NEW COLLECTION + HOTSPOTS -->
  <!-- ========================================================= -->
  <section class="new-arrivals-row">
    <div class="hero-left">
      <img id="heroMainImage" src="../images/newcollection.png" alt="New Collection 2025">
      <a href="#" id="viewallnew" class="viewallnew">VIEW FULL COLLECTION</a>

      <!-- HOTSPOTS -->
      <div class="hotspot tag-blush"
           data-id="104"
           data-img="../images/nc2_channel.webp"
           data-name="Chanel Blush"
           style="top: 21.5%; left: 25%;"></div>
      <div class="hotspot tag-lipstick"
           data-id="102"
           data-img="../images/nc_diorlip.png"
           data-name="Dior Rouge Lipstick"
           style="top: 38%; left: 52.4%;"></div>
      <div class="hotspot tag-mascara"
           data-id="103"
           data-img="../images/nc_mascara1.png"
           data-name="By Terry Mascara"
           style="top: 42%; left: 68.4%;"></div>
      <div class="hotspot"
           data-id="105"
           data-img="../images/nc2_dior.png"
           data-name="Giorgio Armani Lipstick"
           style="top: 45%; left: 85%;"></div>
      <div class="hotspot"
           data-id="101"
           data-img="../images/nc_channel.png"
           data-name="Chanel Eyeliner"
           style="top: 75.5%; left: 28%;"></div>
    </div>
    <div class="hero-right">
      <img src="../images/nc_banner1.jpg" alt="New Collection Banner">
    </div>
  </section>

  <!-- ========================================================= -->
  <!-- BEST SELLERS - GSAP 3D GALLERY -->
  <!-- ========================================================= -->
  <section class="bestseller-gsap">
    <div class="gsap-title-wrapper">
      <h2 class="gsap-title">Best <span>Sellers</span></h2>
      <p class="gsap-subtitle">Discover our most loved products</p>
    </div>
    <div class="gsap-gallery">
      <div class="main">
        <div class="mainBoxes"></div>
      </div>
      <div class="mainClose">
        <svg viewBox="0 0 60 60">
          <circle cx="30" cy="30" r="28" fill="rgba(0,0,0,0.4)"/>
          <path d="M18,18L42,42 M42,18L18,42" stroke="#fff" stroke-width="2.5"/>
        </svg>
      </div>
    </div>
  </section>

  <!-- ========================================================= -->
  <!-- REWARD SECTION -->
  <!-- ========================================================= -->
  <section class="reward-section">
    <div class="reward-text">
      <p class="subtitle">JOIN WITH 100 POINTS</p>
      <h2>Get Rewarded While You Shop</h2>
      <button id="shopnow">SHOP NOW</button>
    </div>
    <div class="reward-image">
      <img src="../images/7-millefee-makeup.jpg" alt="Earn Rewards">
    </div>
  </section>

  <!-- ========================================================= -->
  <!-- FLASH SALE – FAN3 + ROW6 (ĐÃ SỬA CHUẨN) -->
  <!-- ========================================================= -->
  <!-- ========================================================= -->
<!-- FLASH SALE – SIÊU NHỎ GỌN + THÔNG BÁO NỔI BẬT -->
<!-- ========================================================= -->
<section class="flash-sale-section">
  <div class="container">
    <!-- Tiêu đề + Thông báo -->
    <div class="section-header">
      <h2 class="flash-title">
        <span class="gradient-text">FLASH</span> SALE
        <span class="sale-badge">UP TO 60% OFF</span>
      </h2>
      <p class="section-subtitle">
        <span class="timer-text">Kết thúc trong:</span>
        <span id="countdown" class="countdown">23:59:59</span>
      </p>
    </div>

    <div class="flash-wrapper">
      <!-- 3 ẢNH QUẠT – SIÊU NHỎ GỌN -->
      <div id="fan3" class="fan-3"></div>

      <!-- 6 SẢN PHẨM – BUNG RA MỞ RỘNG -->
      <div id="row6" class="track-wrapper">
        <ul class="track" id="trackList"></ul>
      </div>
    </div>
  </div>
</section>

  <!-- ✅ FOOTER (INJECTED BY partials.js) -->
  <div id="footer-placeholder"></div>

  <!-- ========================================================= -->
  <!-- SCRIPTS -->
  <!-- ========================================================= -->
  <!-- GSAP -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>

  <!-- PARTIALS (HEADER/FOOTER) -->
  <script src="/header_footer/partials.js"></script>

  <!-- MAIN SCRIPT (ĐÃ SỬA FLASH SALE) -->
  <script src="../js/script.js"></script>

  <!-- ✅ TỰ ĐỘNG ẨN INTRO VIDEO SAU 3S -->
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const intro = document.getElementById("introContainer");
      // Guard: introContainer có thể bị tắt (comment) -> tránh lỗi null
      if (!intro) return;
      setTimeout(() => {
        intro.classList.add("hidden");
        setTimeout(() => intro.remove(), 800);
      }, 3000);
    });
  </script>

</body>
</html>
